1	1	1	(1)初始质量相同的样本(2)相同PH值的醋酸(3)认真负责的态度
2	1	3	确保实验前四种材料干湿程度相同 每个容器中倒入的醋的容量一定 四个材料处在同样的环境中
3	1	0	(1)应保证该实验在变量一定的情况下进行(2)保证实验不受其他因素影响(3)考虑实验样品本身情况
4	1	3	答：(1)空气的温度(2)导入多少体积的醋(3)用蒸馏水涮洗的时间
5	1	1	(1)实验前的体积试验后的体积(2)实验前的颜色和状态试验后的颜色和状态
6	1	2	(1)放入醋的量是否相同(2)实验装置是否密闭(3)过程操作是否有问题(4)选材是否典型(5)醋与酸雨是否PH相差不大
7	1	3	(1)放入醋的量要相同(2)选用的实验材料确保杂质含量较少(3)控制外部环境保持一致
8	1	3	(1)第一次实验相同质量的大理石 石灰岩 塑料木头 (2)另外四个和第一次实验相同的容器(3)准备醋与蒸馏水(4)物质的体积与接触面积(5)醋的量
9	1	0	(1)是否与醋相溶 (2)是否升温 (3)有无沉淀
10	1	2	(1)保持实验为单一变量 选择体积大小相同的物体(2)外部环境应相同
11	1	1	(1)PH试纸 测定食醋的PH值是否相同(2)样本的腐蚀情况
12	1	2	(1)醋的浓度(2)酸性的强度(3)每个容器中物质的表面积
13	1	1	(1)醋样本的PH
14	1	0	(1)足够的碱粉 需聚合材料内部的含酸浓度
15	1	1	(1)酸雨的量(2)酸雨的量应充足 以便量充分反映
16	1	2	(1)溶液的PH值(2)溶液的浓度(3)溶液的质量
17	1	1	(1)实验后醋的质量(2)各位质吸醋的大小(3)是否含有杂质
18	1	3	(1)醋酸PH值 (2)材料与醋酸的接触面积(3)环境温度
19	1	3	(1)醋的酸碱度(2)试验材料的表面积(3)每次加入的醋的质量
20	1	1	(1)醋的PH大小(2)样本的状态(3)样本的密度
21	1	1	(1)两次测量时的空气相对温度 湿度 压强等因素 (2)物体表面是否存在某种醋酸反应 近而产生可与被测物反应的物质 (3)物质洗涤后的干燥程度是否与实验前相同
22	1	0	(1)大理石上是否附着其他物质(2)醋是否完全与反应物反应(3)测量是否有偏差
23	1	2	(1)在测量样品实验前时要确定样品表面是否有杂质(2)倒入醋的体积相等且其使用的是同一质量分数的(3)放其样品变干时要确定样品不与空气中成分发生反应 增加或减少质量
24	1	0	样本在实验后是否会持续酸化
25	1	2	(1)应倒入相同体积的醋(2)用相同体积的样本 并使其完全沉入醋中(3)未干之前样本的质量
26	1	2	(1)浸泡时间(2)溶液温度(3)当时室温
27	1	0	(1)把实验用过的容器给清洗一下(2)寻找一些金属材料进行实验对照(3)醋的量一定要充足
28	1	2	(1)在实验时周围的温度是否对其有影响(2)醋在每个容器中量是否相同(3)醋与材料反应时是否有气体产生(4)在晒干过程中是否有外界物体会与其反应以使质量增加
29	1	1	(1)醋的浓度(2)各个物品的密度(3)变干的过程中是否消耗质量
30	1	3	(1)确保实验前 4种材料干湿程度相同(2)每个容器中倒入的醋的容量一定(3)进行实验时 四个材料处在同样的环境中
31	1	3	(1)样本与醋的接触面积(2)样本的物理状态（粉末 块状等）(3)刷洗方式（力度 工具）
32	1	1	(1)醋酸的质量分数(2)实验时间的中短(3)样品本身的清洁度和不溶于水
33	1	2	(1)四个不同样品的体积大小不同(2)四个容器中醋的含量浓度相同(3)将容器密封
34	1	1	(1)醋在每个容器中的质量(2)样品中是否有能和醋酸反应的物质
35	1	1	醋腐蚀物品的原理 不同材料硬度 醋的PH值
36	1	2	(1)容器的材料(2)醋倒入四个容器的量(3)洗刷时是否洗尽了残渣
37	1	2	(1)酸雨的PH值(2)反应的时间长短(3)酸雨的量的多少
38	1	2	样本的形态 体积 温度
39	1	1	(1)酸度的酸碱程度是否相同(2)是否隔绝空气 空气中的水会稀释醋(3)材料是否具有真实性
40	1	1	(1)醋溶液的PH值及含量(2)物体是否易被腐蚀与之反应(3)是否需设对照组
41	1	1	(1)各样品在正常情况下 放置(2)4小时后质量如何 (2)酸雨的PH为多大
42	1	3	(1)实验所用的醋的PH值(2)倒入容器的醋的体积(3)实验样本的采集不准 比如大理石质地 塑料材质及颜色 木头种类等
43	1	2	(1)在每个容器中倒入的醋是否一样多 (2)被冲洗变干后的样品中是否还含有醋(3)醋中的含酸量
44	1	2	各样品与醋之间的接触面和冲洗水的用量 实验的温度与储备条件
45	1	1	醋的PH程度 四种样本受什么影响最大 保持原有材料不变应可以重复
46	1	2	(1)需要知道醋的PH值(2)需要知道各个材料的与醋接触面积大小是否一致 (3)需要知道反应前后各个物质中有无与醋中化合物发生额外反应的
47	1	2	(1)醋的PH值 (2)4个完全相同容器中 醋的含量 (3)各个容器本身的PH
48	1	3	(1)样本中是否含有杂质(2)醋的浓度(3)样本放置后是否完全风干(4)是否搅拌
49	1	1	(1)CO2 KNO3 HCL 加醋的质量 (2)时间 (3)同一温度
50	1	3	(1)实验开始前 4个样品是否刷洗 是否干燥(2)醋的PH值(3)醋是否浸没4个样品且4个样品体积是否相同
51	1	2	(1)醋的量的多少要保持一致(2)光照强度时间地点(3)冲洗程度是粗洗还是精洗
52	1	2	(1)样本的化学成分(2)倒入醋的体积(3)酸雨和醋的不同成分
53	1	2	(1)样品的主要组成成分(2)酸雨的PH值(3)物品被损坏的程度
54	1	0	(1)酸雨对这些物品的表面腐蚀情况(2)测量各个物品的PH值
55	1	1	(1)控制温度对实验的影响(2)多次实验 使结果更可靠(3)材料的质量
56	1	0	(1)是否产生杂质
57	1	2	(1)醋占溶液的量(2)物品表面积
58	1	0	(1)用碱性溶液调节材料的PH值 (2)不等自由风干 人工烘干
59	1	1	(1)每次取样品的质量要一样(2)蒸馏水冲洗时间相同(3)变干过程是否需要与空气接触
60	1	1	(1)原实验中的烧杯中的醋的含量不同 需要多次实验(2)材料的性质不同(3)改变实验的时间
61	1	0	(1)醋的PH值需要与酸雨的PH值接近(2)蒸馏水刷洗醋 使其完全洗尽(3)测量质量时操作并未错误
62	1	2	(1)要各种实验材料反应物的最初质量相同(2)所使用醋的浓度PH应与酸雨PH相近(3)醋的容量是否相同④醋的PH为多少
63	1	2	(1)材料一开始是否残缺 上锈等(2)做实验时是否保持其它外界条件一致(3)酸雨对材料影响的一般值为多大
64	1	0	酸所造成的腐蚀是否会在样本标本表面留下新物质 如果生成的物质可以紧密地与样品结合 那么实验就不正确 需改进
65	1	3	(1)倒入醋的PH (2)滴加醋的量(3)蒸馏水刷洗的时长
66	1	2	酸的浓度 样本中是否含有其它物质 应设立对照组进行对比试验
67	1	3	(1)醋的浓度(2)确定每瓶容器中醋倒入的量(3)试验环境的空气温度
68	1	3	(1)各个容器中醋的含量是否相等(2)各个样品与醋接触的表面积是否相同(3)30分钟后各样品的确能变干吗(4)醋的种类相同吗
69	1	0	(1)醋的含量是否减少 (2)醋与反应物反应时是否产生有害气体(3)整个实验过程中是否存在危险性
70	1	1	(1)样本中醋的含量(2)测试样本实验前后的硬度
71	1	2	(1)醋的含量是否全相同 效果是否理想 (2)材料中是否含有新杂质(3)反应过程中是否包含其它反应
72	1	3	(1)醋的体积(2)醋的浓度PH(3)被测材料的材质
73	1	2	(1)酸的PH值 (2)酸的质量
74	1	1	(1)环境洁净空旷(2)干净的样品及实验器材(3)对不同样品放醋的质量相同
75	1	2	(1)实验后醋的浓度(2)四个烧杯中倒入醋量是否一样(3)浸在醋里的时间
76	1	3	(1)醋的PH值(2)样品中是否含有杂质(3)样品被涮洗后是否接触到氧气,生成新物质(4)倒入容器中的醋的量是否相同。
77	1	2	(1)醋的PH值(2)倒入每个容器中的含量(3)倒入容器中的醋的浓度
78	1	2	醋的PH值  倒入容器中醋的质量 倒入容器中醋的浓度
79	1	2	(1)醋的PH值(2)材料是否浸没在醋中(3)醋是否被阳光直射，容器是否被盖上  
80	1	1	(1)大理石，石灰岩，塑料的表面是否有附着物(2)木头的种类和特性(3)醋的使用期限，是否产生新的物质
81	1	0	(1)将不同地区的酸雨取样(2)并设计实验(3)并观察酸雨对周围生物环境的影响
82	1	2	(1)实验材料是否够多次使用(2)确定实验环境是否与第一次一致(3)酸性是否对材料有严重影响
83	1	2	(1)实验时的温度情况要控制变量(2)各材料再拿出晒干的过程中是否受到影响也应了解(3)各材料的耐酸雨程度
84	1	1	(1)倒入容器的醋的质量(2)实验后是否有生成物生成(3)容量的容积
85	1	2	(1)需要选取一个适合的样品进行对照(2)倒入样品的醋质量，浓度均相同(3)放置物体应在同一环境下30分钟使其变干
86	1	2	(1)四种样品(2)倒入样品中的醋和天平(3)蒸馏水
87	1	0	(1)得到一张没有污渍的白纸(2)计算得出纸的质量(3)将醋滴到纸上,24h过后测定质量
88	1	3	(1)溶液中醋酸的浓度(2)各类实验对象中主要成分的质量(3)每次倒入醋的体积
89	1	3	(1)醋的种类(2)各个容器内倒入的醋的质量(3)容器种类及大小
90	1	3	(1)醋的PH值(2)加入醋的含量(3)接触面积
91	1	2	(1)醋的含量（样品中）(2)实验样品所含的醋是否清洗干净(3)不同样品的体积
92	1	2	(1)4种样品原本的干湿程度(2)30分钟内是否可以全部风干(3)蒸馏水涮洗这一操作对实验是否有影响。
93	1	0	(1)醋减少量(2)是否与蒸馏水反应(3)在变干的过程中是否与其它物质反应
94	1	0	(1)醋的作用(2)初始形态(3)蒸馏水的作用(4)蒸馏水是否对材料有影响(5)材料与醋是否反应
95	1	1	(1)加等量的醋(2)对其进行排序(3)反复用蒸馏水冲刷(4)换用不同的酸度的物质多次实验
96	1	3	(1)各个容器中醋含量(2)各个样本与醋的接触面积(3)各个样本原始质量是否为干燥质量(4)各个样本密度
97	1	1	额外信息(1)每次不同的样本消耗醋的含量(2)会不会产生杂质
98	1	1	(1)相同温度(2)塑料的状态(3)材料的质量
99	1	2	(1)倒入醋的质量(2)醋的酸碱度
100	1	2	(1)酸雨的容量(2)木头表面是否有覆盖物(3)塑料种类是否一样。
101	1	0	(1)遵循控制变量法(2)材料相同，步骤一致(3)遵守实验的规则
102	1	3	(1)木头不易干，应在确定木头包括粒粒面完全干透再进行称量。(2)四种材料的体积，表面积即形状大小最好一样(3)放置环境相同，避免温度高使醋发挥
103	1	1	(1)取同样的样品进行同样的实验(2)样本要和先前的一致 实验步骤也同上(3)容器用完过后要刷洗干净即可进行实验
104	1	0	称量容器中的液体质量 实验后再称量容器中的液体质量进行比较
105	1	2	(1) 控制样品初始质量相同 (2)醋的浓度相同 (3)放置时 保持内外环境相同
106	1	1	反应物不会和醋以外的物品反应 控制单一变量 使反应物 物质 质量均相等 醋要倒相同的量
107	1	1	(1)各样品是否发生了化学变化 (2)PH值如何 (3)醋和酸雨对材料到底有什么不同
108	1	1	控制醋能浓度相同  变干后的质量 蒸馏水浓度相同
109	1	3	(1)这四种样品的形状以及其表面积 (2)温度是否相同 (3)醋的酸性程度
110	1	0	重新选取样本并称量 重新更换醋酸
111	1	1	(1)表面的损毁程度 (2)物质表面的颜色变化
112	1	3	(1)四种样品的初始体积与密度大小 (2)每次实验时酸雨的PH值是否相等 (3)四个容器内的温度是否相同
113	1	2	(1)醋的含量 (2)该实验所消耗的时间 (3)四个容器内的温度是否相同
114	1	3	(1)酸雨的PH值(2)酸雨中的成分(3)样本中的物质成分及密度样品与醋接触面积
115	1	3	(1)酸雨的PH值 (2)酸雨中的成分 (3)材料的成分
116	1	2	(1)四个容器中倒入醋的量 (2)四个材料的颗粒大小 (3)醋与酸雨成分的差别
117	1	3	(1)酸雨的PH值 (2)样本的形状 (3)容器的温度
118	1	2	(1)容器的质量(2)醋酸的质量(3)是否会有化学反应的发生而致质量发生变化
119	1	0	(1)挑取不同材料 (2)增加初始质量 (3)增加样品的种类
120	1	1	加入醋的质量
121	1	2	酸雨的量 酸碱度
122	1	2	(1)容器的醋的浓度是否相同  (2)岩石的种类 (3)岩石的质量
123	1	0	分别用纯水放入样本形成对照
124	1	1	(1)比较再次测量的样品质量与原始质量的质量差 (2)大理石的质量 (3)石灰岩的体积
125	1	2	样品的体积 表面积 以及PH值
126	1	0	(1)蒸馏水 (2)烧杯 (3)醋
127	1	0	蒸馏水 烧杯 醋 
128	1	1	酸雨的PH 酸雨的含量 水量 样本经过风吹日照的时间   
129	1	1	(1)酸雨加入量 (2)材料腐蚀程度 (3)酸雨腐蚀时间
130	1	0	(1)测定四个不同样品的质量 (2)放置样品30分钟使其变干 (3)再次测定现在各个样品的质量
131	1	2	(1)环境温度要保持一致 (2)受阳光的照射要相同 (3)四种材料所接受倾倒的醋要相同
132	1	2	(1)醋的PH值 (2)环境的温度 (3)实验时间的长短
133	1	0	(1)PH试纸测量PH值 (2)试管 (3)容量瓶
134	1	1	(1)控制温度对实验的影响(2)多次实验 使结果更准确(3)每隔几个小时观察质量差异的结果
135	1	3	(1)醋的种类 (2)倒入醋的量 (3)刷洗的工具
136	1	3	(1)倒入醋的浓度与量 精确到多少升 (2)醋的PH值是多少 (3)室内的温度
137	1	0	(1) 用蒸馏水洗刷前后样品的质量 (2)各种实验材料是否会蒸发(3)质量对实验的影响
138	1	2	(1)倒入醋溶液的质量 (2)每种材料样品密度 (3)冲洗的时间
139	1	2	(1)密度 (2)加入的醋的质量和其中醋酸含量
140	1	1	(1)醋的前后PH的变化 (2)物体的体积 变化
141	1	2	(1)醋的多少 (2)醋里是否有渣子(3)样本的形状与大小
142	1	1	(1)醋的浓度(2)四种样品是否与酸反应(3)反应后样品表面是否沾有沉淀物质
143	1	2	(1)醋的浓度(2)酸的强度(3)物品的表面积
144	1	0	(1)醋酸浓度反应相同 (2)设置醋酸不同浓度对相同质量材料相同类型材料影响
145	1	1	(1)称量相同的四杯醋 保证醋的量相同
146	1	2	(1)样品是否含有杂质 (2)是否加催化剂 (3)每次实验醋的浓度是否相同 4是否进行搅拌
147	1	1	(1)材料的干燥程度 (2)变干后 材料上是否还有其他附着物 (3)是否与空气隔离
148	1	1	(1)将瓶子密封 (2)大理石体积 (3)石灰石颜色
149	1	1	(1)酸雨加入量 (2)材料腐蚀程度 (3)被酸雨腐蚀时间
150	1	2	(1)醋分别减少的质量度 (2)各种材料的质量浓度(3)醋的质量浓度
151	1	1	大理石的体积 石灰岩的质量 塑料的质量
152	1	0	大理石的原始质量  石灰岩的原始质量 木头的原始质量
153	1	2	(1)醋中醋酸含量 (2)醋的用量 (3) PH初始值
154	1	2	初始PH 初始光照度 初始温度
155	1	3	各样品的体积 醋的质量 醋的浓度
156	1	2	(1)醋的浓度 (2)醋的温度 (3)浸泡时间
157	1	0	酸雨对木质材料几乎无影响 对石质材料影响较大 对塑料影响较小
158	1	0	初始质量 实验后质量 质量差异 
159	1	0	初始质量相同 单位更小
160	1	3	需要每个材料与酸雨的接触面积 酸雨浓度 材料质量 体积以及密度
161	1	0	酸雨浓度变化不一
162	1	1	空气的湿度 温度 大气压 地球引力是否标准
163	1	2	(1)醋与酸雨的区别 (2)醋的PH与酸雨的PH (3)四种材料除了材料不同之内是否相同
164	1	0	(1)分别用纯净水放入样本 形成对照 (2)在样本质量不变时加大醋的浓度(3)在样本质量不变时 加大醋的质量
165	1	2	(1)样品的表面积  (2)样品的体积  (3) 样品的密度
166	1	2	(1)样品质量是否相同  (2) 醋浓度是否相同 (3) 温度是否适宜
167	1	3	(1)酸雨的浓度  (2)酸雨的质量  (3) 酸雨的温度
168	1	2	(1)酸雨的PH值  (2)滴加酸雨的量  (3) 要彻底清除水分
169	1	2	(1)酸雨的PH  (2) 酸雨的浓度 (3) 使用醋的体积
170	1	0	取同种质量物质用浓度相同的醋浸泡不同时间后测质量 取同种等质量物质用不同浓度的醋浸泡相同时间后测质量
171	1	2	浸入醋的面积是否相同 醋的酸度是否一样 浸入时间是否相同有没有洗掉别的物品
172	1	2	(1)醋的物质的浓度  (2)实验的温度  (3) 新找四种材料
173	1	3	需要温度 PH 液体的体积
174	1	1	(1)重新找寻四种材料  (2)重新将醋倒入  (3) 醋的浓度
175	1	2	(1)与第一次实验初始质量不同的材质样本(2)每个容器的醋等量且等浓度(3)样本的初始质量
176	1	1	(1)多选几种材料  (2) 醋要加杂质 (3) 醋的酸碱度
177	1	2	(1)酸雨的量 (2)醋的酸碱度 (3)多选几种材料
178	1	1	(1)酸雨的加入量  (2)被酸雨腐蚀时间  (3) 材料腐蚀程度
179	1	3	(1)放入醋的量  (2)醋的成份  (3) 样品成份
180	1	2	(1)重新准备4个不同的 但质量相同的样品  (2)将实验后质量不同的样品再次加工为质量相同的样品  (3) 醋的PH值 (4)样品与醋接触的面积
181	1	3	(1)样本的外形特征  (2) 它们对醋的接触面积 (3) 醋的PH值
182	1	2	(1)醋分别减少的量  (2) 各种材料的质量浓度 (3) 醋的质量浓度
183	1	0	用一点红杉木 香木及贵重的木材 用酸雨浸润 以达到对比小果
184	1	2	(1)酸雨的PH值 (2)酸雨的质量
185	1	1	醋的浓度和多少
186	1	1	(1)倒入醋酸的质量 (2)酸的消耗量
187	1	0	酸雨对木头的影响最小
188	1	0	(1)酸雨对石灰岩影响较大  (2)对木头无影响  (3) 对塑料影响较小
189	1	1	(1)醋的PH值 (2)酸雨的PH值 (3)有无重新试验的条件
190	1	3	(1)醋的浓度不变 (2)与物体接触面积相同 (3)蒸馏水洗刷干净的标准
191	1	2	(1)水的质量 (2)样本的体积 (3)实验温度
192	1	1	(1)醋的PH值 (2)酸雨的PH值 (3)材料质检质量差 
193	1	2	(1)醋的PH值 (2)醋的体积 (3)木头的温度
194	1	2	醋的浓度含量 容器内的温度湿度 光照的情况,
195	1	1	(1)醋的PH值(2)酸雨的PH值(3)有无重新实验的条件
196	1	2	(1)各种材料的纯度(2)是否与酸发生反应掺入新杂质(3)再一次放入需要新的容器和醋并各指标相同
197	1	1	(1)放入等量的醋(2)样品质量相同(3)重复上述实验
198	1	1	(1)要分别倒入等量的醋(2)样品要取相同质量(3)重复上述实验多次
199	1	2	(1)样品的初始含水量(2)加入等量醋并控制其他量不变的情况下所得数据(3)使用等质量的样品进行试验
200	1	1	应检验样品中是否有杂质存在 各组试验再多做几次 看是否结果不同 最高严禁的进行各类试验 看物质是否易与水分解或反应的误差分析
201	1	0	(1)产生的气体量(2)样本同等质量(3)大理石和石灰岩都属于岩类，可替换一个
202	1	2	(1)醋的量及PH值；(2)样品再取出及冲洗时有无质量亏损；(3)容器内残存物质的总质量
203	1	1	(1)生成气体的量(2)醋的质量
204	1	0	(1)气体质量(2)物体的结构是否改变(3)减少的质量以何种形式散失
205	1	2	(1)被测物被浸润的程度(2)测量时的温度，湿度
206	1	2	(1)倒入的醋的质量要相同(2)要检气密性(3)要用指定用品洗刷样品
207	1	2	(1)样本密度，体积(2)醋酸强度(3)容器是否密闭(4)空气潮湿度
208	1	1	(1)各种材料的密度(2)各种材料的体积(3)各种材料受损程度
209	1	3	(1)醋的PH值(2)每杯所含醋的质量(3)醋与物体相接触的面积大小
210	1	0	(1)在容器中产生的其他物质(2)每种材料的特性在容器中表现出的性质(3)各种材料产生结果差异的原因状况。
211	1	2	(1)醋的质量(2)醋的酸碱度(3)是否因其它原因损失质量
212	1	2	(1)醋的质量(2)醋的PH值(3)是否被水带走部分质量
213	1	1	塑料的抗腐蚀性控制初始质量与其相同控制倒入容器的醋相同
214	1	1	还需要的信息有(1)处理样品时的环境温度是否恒定(2)醋的PH值与酸雨的PH值是否有太大差异(3)温度的改变是否对试验产生过大影响
215	1	1	(1)醋的数量与上次相同(2)醋的种类酸性要与上次不同(3)一次反应后不能产生保护层
216	1	2	(1),.样品中是否存在杂质(2)醋的浓度大小(3)所选样品的初始质量要相同
217	1	1	样品的化学性质 醋的量  容器是否密封
218	1	2	(1)醋的质量分数(2)实验时间长短(3)样品本身的清洁度和不溶于水
219	1	2	(1)醋的体积以及其质量(2)外部因素所带来的试验差异(3)试验对样品所带来的形状，外貌等其他外部影响
220	1	2	(1)每个容器醋的含量和种类(2)四种材料有没有吸水反应(3)有利于
221	1	2	(1)醋的浓度多大(2)物品变化的温度
222	1	0	(1)考虑试验前后的温度变化情况(2)是否物品褪色(3)是否发生形变
223	1	1	(1)醋蒸发的快慢(2)各种材料的吸水性(3)温度(4)气压大小
224	1	2	(1)空气中CO2含量变化(2)实验物接触面积(3)试验时的温度
225	1	2	测量醋的质量(体积)且控制量的一致；醋的浓度可能会减弱，应重新换醋；知晓各类材料大概的反应时间，而不是24小时
226	1	2	(1) 酸雨的PH值(2)温度变化量(3)样本吸水性
227	1	0	(1)温度变化(2)压强是否恒定(3)物品是否褪色
228	1	1	(1)醋酸的浓度(2)容器是否密封(3)各种材料的密度
229	1	1	(1)塑料中是否含有杂质(2)醋可重复多次使用(3)样品与醋的反应程度
230	1	2	(1)确保试验前四种材料干湿程度相同(2)避免在洗漱过程中造成对样品质量的减少(3)保证在干燥过程中材料充分干燥
231	1	2	(1)醋的浓度(2)样本主要成分占比(3)容易的材料
232	1	2	空气中的温度，气温高低，样品的质地
233	1	2	(1)醋的浓度(2)倒在4个容器中的醋的量是否一样(3)容器是否完全密封
234	1	1	(1)醋的体积是否完全覆盖材料(2)醋与酸雨的化学性质是否相同(3)容器与醋，材料是否试验前完全密封
235	1	1	(1)测量出每个容器中所添加的醋的量(2)使样品自由风干不用于清洗(3)测出材料放入醋中发生的变化
236	1	3	(1)确保试验前4种材料干湿程度相同(2)每个容器中导入的醋的容量一定(3)四个材料处在同样的环境中
237	1	2	(1)不同材料与醋反应生成物质(2)温度(3)材料表面积大小
238	1	3	(1)各样本的组成成分(2)酸雨的组成成分(3)醋的用量为多少.
239	1	0	(1)酸雨不侵蚀木头(2)对大理石侵蚀较大(3)对石灰岩侵蚀最大
240	1	1	(1)各容器中醋的量是否完全相同(2)对大理石侵蚀大(3)对石灰岩的侵蚀最大
241	1	1	(1)醋量相同(2)注意密封(3)涮洗时注意不能损伤样品
242	1	2	(1)使用浓度相同的酸雨(2)用相同量的不同材料(3)控制接触面相同
243	1	0	(1)时间(2)酸雨PH(3)物质性质差异
244	1	3	(1)醋的浓度与量应当是相等的(2)各类样品与醋的接触面积应当相同(3)样品在空气中不会与空气接触反应
245	1	1	(1)测定不同样品的质量(2)空气温度(3)温度
246	1	0	酸雨对不同材质的影响
247	1	0	酸雨对木质材料几乎无影响，对石质材料影响巨大。对塑料影响较小。
248	1	0	酸雨对不同材料的影响(1)测定4个不同样品的质量(2)将醋分别倒入4个完全相同容器中
249	1	0	(1)测定4个不同样品的质量(2)将醋分别倒入4个相同的容器中(3)测定酸雨对不同材料的影响
250	1	0	酸雨具有哪些物理性质
251	1	0	(1)测定4个不同样品的质量(2)将醋分别倒入4个相同的容器中(3)其中一种材料的样品放一个容器中并贴上相应的说明标签，对其他样品也进行同样的操作
252	1	0	材料是否具有溶解性，材料是否随时间分解，材料是否与醋中其它成分反应.
253	1	2	(1)酸雨的浓度是否相同(2)样本材料不受其它因素干扰（如：水分，温度）(3)材料要具有一定的溶解性。‘
254	1	2	(1)醋的浓度是否相同(2)材料的接触面积是否完全(3)蒸馏水涮洗是否彻底
255	1	1	酸雨适量，试验时间，试验温度。
256	1	1	(1)酸雨的浓度(2)酸雨的影响范围(3)酸雨的能见度
257	1	2	(1)醋的量要相同(2)外界环境不可以变（如温度）(3)涮洗样品时不损坏样品。
258	1	3	(1)室内外的温度差是否影响(2)酸雨不同PH影响是否有差别(3)酸雨的质量对不同材料的影响
259	1	0	(1)样本与酸雨反应的生成物适量(2)空气中成分试验得影响(3)反应后酸雨的PH变化量。
260	1	1	(1)样本PH值(2)样本含量(3)样本纯度
261	1	0	(1)测量4个不同样品的质量(2)将醋分别倒入4个完全相同的容器中(3)将其中一种材料的样品放入一个容器中并贴上相应的说明标签
262	1	1	(1)醋的质量体积相等(2)试验样本的质量相等(3)测量间隔时间相等
263	1	3	(1)选用的醋要相同浓度和种类(2)醋的质量体积相等(3)醋要将样品完全浸没(4)样品与醋的接触面积
264	1	2	(1)选用的醋要相同浓度与种类(2)醋的质量，体积要相同
265	1	0	测定4个不同样品质量，每个容器放一个样品
266	1	3	(1)醋的浓度(2)环境温度(3)加入醋的质量
267	1	0	(1)重新清洗各个烧杯(2)新的大理石，石灰岩材料(3)整理标签
268	1	2	初始PH初始完整度初始温度
269	1	2	(1)四个容器中醋的体积(2)每种样品被取出时的准确时间(3)蒸馏水涮洗的时间
270	1	1	(1)样本对酸雨可耐性程度(2)当地酸雨的PH(3)保证实验材料已全部变干
271	1	3	醋的酸碱度，各个样本的体积，倒入醋的含量及浓度
272	1	1	(1)在这个过程中，材料的质量是怎么变化的(2)材料的质量会不会受其他因素的影响而减少(3)材料的质量是不是纯的，是否含有其它杂质
273	1	2	(1)各个材料表面的腐蚀程度(2)材料浸入醋中的深浅是否一致(3)对于材料的要求，浸泡时间过长可能使材料不完整(4)用蒸馏水涮洗时应注意哪些要求
274	1	1	(1)要知道酸雨的PH(2)不同PH的酸雨对材料有怎样的影响(3)设计对照组材料在蒸馏水中有何影响
275	1	0	(1)再次实验应保持初始质量与第一次测量的一致(2)将容器内残留的蒸馏水倒置晾干(3)放置晾干时应注意样品称量有损失
276	1	3	(1)样品的表面积是否一致(2)容器中醋的容积(3)样品被容器的覆盖面积(4)醋的浓度各(5)个样品未被洗刷的质量
277	1	1	(1)盛放酸雨的容器(2)适量的酸雨原材料(3)适量的蒸馏水
278	1	3	(1)醋的PH值(2)样品的体积形状与酸的接触面积(3)是否受外界因素影响
279	1	0	(1)酸雨对石灰岩侵蚀最严重 (2)木头是否为原木 有无加工 (3)酸雨与材料质检是否发生化学反应
280	1	1	(1)盛放的酸雨材料的容器(2)适量的酸雨原材料(3)适量的蒸馏水
281	1	3	(1)醋的PH值(2)样品的体积形状与醋的接触面积(3)是否受外界因素影响
282	1	3	(1) 加入醋的质量 (2)醋的浓度 (3)样本的体积和表面积大小
283	1	2	(1)倒入的醋的质量要相同(2)醋的浓度(3)产生气体的体积
284	1	0	(1)每次实验都选取新的实验材料(2)观察容器中溶液颜色并测量质量(3)计算出溶液的浓度是否改变
285	1	2	(1)需要时间表计时 (2)酸雨的PH值 (3)酸雨中的成分 (4)样品是否有杂质
286	1	0	样品是否反应完全 外界气体是否对实验无影响 称量误差不大
287	1	3	(1)样品的状态 (2)实验时的温度 (3)醋的浓度 PH
288	1	3	样品的状态 酸的浓度 样品的密度 样品中是否含有杂质 样品是否都完全处于酸中
289	1	2	(1)洗刷前各个样品质量 (2)醋的PH 酸性强弱 (3)各个容器内醋的体积 (4)时间
290	1	1	(1)四种不同实验材料的质量 (2)醋的浓度 (3)蒸馏水的体积
291	1	2	(1)每个容器中醋的浓度 (2)每个容器中 醋的量是否一致
292	1	0	(1)刷洗过程中是否有样品亏损减少 (2)在放干时间内石灰岩是否损耗 (3)酸的PH是否符合酸雨PH标准
293	1	0	(1)选取不同质量的大理石 石灰石 木头 塑料重复实验 (2)取同样质量的材料进行重复实验 (3)使用不同浓度的醋进行重复实验
294	1	3	(1)实验时的温度(2)样品所处的状态(3)醋的浓度
295	1	2	(1)倒入每个容器中醋溶液的多少 (2)温度是否达到合适值(3)每种材料在第一次实验时产生的变化
296	1	3	(1)各材料的体积与表面积 (2)醋的酸碱程度 (3)实验时各个容器的温度
297	1	3	(1)醋的种类和浓度 (2)容器材料 大小 (3)倒入醋的质量
298	1	3	(1)醋的PH (2)容器容积 质量 (3)受损程度 (4)物体密度 体积 
299	1	2	(1)取用醋的分量(2)这些材料的形状 大小 体积 (3)所浸泡的时间 (4)所选用材料的密度
300	1	3	(1)醋酸的PH是否相同 质量是否相同(2)实验材料中是否含有杂质(3)材料受侵蚀的时间是否相同
301	1	1	(1)温度 (2)密封情况 (3)第一次测试的数据
302	1	1	应该要确定体积大小,质量等
303	1	1	(1)气体体积(2)沉淀物质量.(3)所有物品前后变化的质量。
304	1	1	(1)醋的种类；(2)醋的浓度；(3)
305	1	1	醋的pH值与酸雨的pH值的对比数据,材料与醋的接触面积,容器的质量,材料是否具有吸水性.
306	1	0	(1)酸雨的成因 (2)酸雨是否会腐蚀木头 (3)未来对于酸雨的应用
307	1	1	样品浓度，实验的时间，可以对比的样品
308	1	2	(1)实验所需要的器材 (2)溶解时的温度  (3)所需要的时间差及其物体的质量
309	1	0	(1)分别测量实验后四个容器内液体的pH值;(2)比较实验后四个容器内液体pH值的不同;(3)确保用蒸馏水涮洗过程中样品没有沉淀产生.
310	1	0	每杯酸雨的消耗量，各个杯子里反应变化
311	1	1	(1)温度  (2)水的质量  (3)原样品的质量
312	1	3	(1)将等量醋分别倒入4个完全相同的容器中，使样本充分浸没。(2)在同一温度，压强下进行试验。(3)时刻测定烧杯中的温度，PH值
313	1	2	醋的浓度      醋的数量     醋的温度
314	1	3	(1)控制容器中醋的质量相等(2)四种材料的表面积相同(3)样品在容器中可被醋完全淹没。
1	2	3	A.塑料A的拉伸量最小B.取用同样初始长度的各类型塑料、使用同样的夹子和砝码
2	2	0	C弹性好 D弹性稳定 AB弹性较差 两次不同质量砝码   延长砝码悬挂时间
3	2	0	(1)A型塑料弹较差，D型弹性较差(2)要保证样品实验中不受外力作用
4	2	1	答：a.B类型塑料聚合物的弹性较好b.(1)可将夹子改用钩子(2)可通过观察伸长相同长度时，所挂钩码的重量
5	2	1	a.类型B塑料可以拉伸最长b.种类型的塑料可以使用不同方法来实验。可以得出不同结论
6	2	1	a塑料B的弹性最大，A最小。B固定塑料聚合物一端在底下方一块木板，拉动木板进行重复实验 比较伸长量
7	2	0	(1)并非所有的塑料聚合物经过拉长后长度都变长(2)可加重砝码质量节约时间(3)取下砝码后应静止一顿时间 减少误差或数据虚高
8	2	1	(1)A弹力最强，B型弹性最差(2)材料初始长度相同 种类不同
9	2	0	结论：塑料可以被拉长 方法：(1)悬挂砝码时间加长 (2)进行第二次实验时间使用未便用过的塑料
10	2	2	结论：材料的聚合物弹性不同 方法：将同一种塑料聚合物以不同的伸长量测试三次
11	2	2	(1)B种材料的弹性好(2)多次试验(3)不同材料弹性不同
12	2	1	a A的弹性最强 D最差 b (1)应控制四种聚合物长度相同 (2)观察每种实验后聚合物能否复回原状
13	2	2	结论：不同塑料弹性不同 (1)多做几次实验 (2)增加砝码数量
14	2	1	(1)大多塑料都会被拉长 (2)控制风力等外部条件
15	2	2	a 不同的长度其拉伸量也不同 b改一 ABCD初长度应相同 然后重复实验 改二
16	2	0	A类塑料延伸能力最强 (1)使用的力不能超出塑料聚合物的弹性范围(2)在添加砝码时要轻放
17	2	1	a D塑料无法延伸到最大值 C的弹性好 b (1)将初始长度记录(2)增加砝码个数
18	2	1	a塑料聚合物弹性由小到大为ACDB b延长悬挂时间 控制自由悬挂一侧的长度一定
19	2	1	不同类型的塑料其弹性不同
20	2	1	a塑料D的拉伸量保持不变 b改变砝码悬挂时间 注意控制变量
21	2	1	(1)同种类型的塑料拉伸长度围绕某一值上下波动 (2)多次实验 改变拉伸物体的时间
22	2	1	结论：a不同塑料聚合物的弹性不同 b(1)在不同温度的环境下做此实验 (2)添加的砝码重量增重
23	2	0	a塑料D的弹性恢复能力相对其他三种好 b(1)可以适当改变砝码的重量来测试(2)取下砝码和夹子时要该类型塑料进行压缩或延伸试试是否可以让其形变回归
24	2	0	塑料样品具有弹性 。将夹子改为用细绳拉直 减少夹子对实验的影响 从而减小误差
25	2	1	(1)不同塑料的拉伸量不同 (2)(1)应该在取下砝码和夹子之前测长度(2)应该等塑料长量复原时 再进行第二次试验
26	2	0	增加砝码的重量
27	2	1	a结论：对一种塑料实验两次 存在一些误差 b(1)砝码悬挂的时间可以再久一点(2)对塑料实施一定的控制变量
28	2	2	a塑料B的延展性好 b(1)在实验前试下塑料在未进行实验时延展性是否无误(2)在实验过程中应采取控制变量法
29	2	0	a有的塑料变长了有的变短了 有的没变 b(1)延长砝码悬挂时间 (2)改变砝码的重量
30	2	0	a C的弹性较好 D的弹性相对稳定 AB弹性较差 (1)同一种材料实验两次用不同质量的砝码
31	2	1	a A型材料的弹性较大b (1)改变砝码的质量 控制利变量 进行多次实验 (2)改变砝码悬挂的延长时间 控制变量 进行多次实验
32	2	1	(1)D塑料的弹性强且稳定 (2)使各种塑料的初始长度相同
33	2	1	(1)塑料D的弹性最好(2)砝码的质量不同 塑料样品的宽度都相同
34	2	0	a塑料D的弹性最好 b(1)在砝码刚挂上的测量一次 五分钟后再测量一次
35	2	0	a D塑料弹性较强 不易变形 b 可采用变折等更易观察的方法使塑料变形 观察其复原状况
36	2	1	结论：塑料的弹性在ABCD中最好 方法：同事将等长度的四种塑料进行拉伸 再比较其它的伸长量
37	2	1	(1) B的弹性较好 D的弹性能较稳定 
38	2	2	a (1)不同类型的塑料拉伸量均有差异 两次实验结果接近 b三种类型的塑料取多个进行反复实验 记录数据
39	2	0	(1)塑料的弹性不好 (2)测量时应选用较为轻的 测量物不宜使用砝码
40	2	3	结论：D塑料聚合物弹性较稳定 方法：实验设计(1)多次实验避免偶然性 (2)严格遵守控制变量
41	2	1	(1)聚合物的伸长量改变不大 但随实验次数增长(2)控制变量法
42	2	2	a结论：abcd四种不同塑料聚合物的弹性有差异 b可将同种塑料制品选取两个同时选相关实验操作 增强实验同步性 减少测量误差
43	2	1	结论：D类型的塑料瓶不易被拉伸 方法：(1)在四个瓶子边缘固定的夹子上同时加上相同的砝码 控制取下砝码的时间相同 (2)完成第一次后过一段时间在进行第二次
44	2	1	D塑料弹性较大且效果稳定
45	2	1	不同塑料类型导致拉伸量不相同 加大悬挂时间 使用易测塑料 注：聚合物研究塑料的长度可以有什么用 有比其它的性能如温度影响是否更有价值
46	2	2	B类材料弹性最大 增加实验次数多测几次将长度测量
47	2	1	不同塑料在相同条件下弹性不同 D检查砝码是否过锈
48	2	1	(1)B型塑料弹性最好 (2)加长实验时间 增加砝码质量
49	2	0	(1)用夹子取 不用用手(2)测量不同长度的对其影响(3)拉绳子可能与塑料类型关系不大
50	2	1	a实验数据具有偶然性 需多次实验 b(1)取下夹子和砝码前测量塑料长度 (2)砝码要适量 防止塑料断裂
51	2	0	a塑料拉伸的时候越长伸长量越大 b用竖直杠杆悬挂使受力均匀 可增加砝码量以减少实验时间
52	2	2	(1) B塑料的拉伸性好 (2)多次实验 取平均值 砝码不许超过塑料弹性范围
53	2	0	结论：聚合物的拉伸量的差值很小或等于零 方法：(1)悬挂砝码的时间可以长一点 (2)可以选取同种塑料但类型不同
54	2	1	(1)不同的塑料具有相异的拉伸量 (2)改进方法 (1)二次实验重新选取同种类型塑料进行 (2)添加砝码数量应该多些并且是比较重的 这样可以更明显看出实验结果
55	2	2	a B的聚合弹性较好 D的聚合弹性较稳定 A的聚合弹性较差 b多次实验且取结果平均值使结果更可靠
56	2	0	a A类型塑料聚合物的弹性较好 b(1)延长砝码悬挂时间 (2)将塑料样品固定好
57	2	1	(1)不同塑料弹性不一样 且弹性不固定
58	2	1	a聚合物的弹性变化由各自的材料决定 b1把塑料样品挂在空中 (2)测量时应用更加精确的量尺
59	2	1	有的塑料易变形 有的不变 (1)对同一种塑料进行实验几次重复实验 可避免偶然性(2)与不用夹子做实验 行成对照
60	2	0	a 类型A的材料可塑性更好 b将塑料杯的一端与弹簧相接 弹簧另一端与墙壁相接 用于拉伸住烧杯另一端 观察其伸长的长度
61	2	1	a1结论：不同聚合物的弹性并不相同 b2改进 将同种聚合物重叠放置 挂上较重的重物 使其拉伸较明显
62	2	0	结论：ABC三种的弹性好而D种不发生形变 (1)时间加长(2)砝码质量加大
63	2	1	聚合物弹性不是很大 (1)选取其它物品对照 比较(2)多次重复该实验
64	2	0	a A材料弹性最强 b(1)将材料竖直吊起 防止弯曲挤压 (2)用弹簧测力代替砝码
65	2	0	(1)D塑料的弹性性能较差(2) (1)用质量大的砝码再进行测试 (2)时间更长些
66	2	1	B型塑料延展性最好  可以将实验同时进行减少时间 塑料样品应除材料外完全相同
67	2	1	结论：(1)AB塑料聚合物弹性较弱 C中实验有误差D塑料弹性最强 改进方法：(1)应在砝码悬挂时便测量塑料伸长量 (2)塑料样品的初始长度保持相等
68	2	0	a A塑料的弹性最大 B类型塑料的弹性最小
69	2	0	聚合物弹性好避免所用物质损伤
70	2	3	(1)A塑料质量最好(2)使外界环境相同 在塑料下面加同样的砝码
71	2	2	a不同塑料聚合物的弹性不同 b(1)延长悬挂时间 (2)增加砝码质量(3)多进行几次实验
72	2	1	(1)不同的塑料聚合物不同 以至于弹性不同(2)用弹簧测力计用恒力拉 比较形变程度
73	2	0	a AB类型材料 属范性形变 D为弹性形变 b 可将超出桌面的部分弄长一点 减少误差
74	2	1	结论：塑料A弹性最差 塑料B的弹性最好
75	2	0	(1)D材料弹性最好 A最差 (2)加大砝码质量 增长砝码停留时间
76	2	1	a:不同烈性的塑料受到拉力后的伸长量不同b:(1)改变每次试验砝码的个数，多次实验取平均值(2)改变砝码悬挂的时间，多次实验取平均值
77	2	1	结论：不同塑料聚合物弹性不同 改进(1)换用多种塑料聚合物来进行测量，以改变实验的结果(2)对同一种材料施加不同的拉力，并测量多次
78	2	2	结论：不同的材料施加相同的拉力伸长量不同。 方法：(1)对同一种材料施加不同的拉力多测试几次.(2)实验次数至少需三次
79	2	0	结论：CD两种材料较AB的弹性较好 改进：(1)T2的实验材料不能再用T1实验的材料，因为材料用过后弹性有所改变(2)悬挂时间延长重物加大一些,结论更明显
80	2	0	(1)C类弹性最好(2)加大力度（砝码质量）观察D的弹性程度；用挤压的方式观察四种材料的弹性
81	2	0	(1)该聚合物可伸长利用(2)设计对照实验
82	2	1	a,在4种材料中，塑料A的弹性最大，B,C次之，D最小b1多次实验取平均值，使结果更具普遍性
83	2	1	(1)AB的弹性相似；且D无弹性(2)多次实验总结各次的实验结果进行比较(3)选材的注意，多一些对比材料
84	2	2	a:类型A为塑料聚合物弹性弱b:各类型塑料的材料各类型塑料的原始长度
85	2	3	(1)B中产品弹性较大，A种较弱(2)多次测量，较少实验普遍性(3)要严格控制变量
86	2	1	(1)B种产品弹性较大。A种较弱(2)a.让砝码悬挂时间更长一些b.加长实验塑料长度，使形变更明显
87	2	1	a.D中材料的弹性较弱，塑料聚合物较稳定b.(1)可依次增加砝码的个数，并再次测量伸长量(2)重复试验
88	2	0	a.不同塑料聚合物的弹性不同且A类塑料弹性最大b.(1)适量延长砝码悬挂时间并且两次以上实验悬挂时间相同
89	2	2	a.塑料聚合物有弹性且因种类不同而不同b(1)取等质量四种塑料(2)更换砝码质量并重复实验
90	2	2	a.B的伸长量最长b(1)将塑料样品打个孔挂在钩子上。(2)将不同塑料样品长度统一
91	2	2	1样品D在第一二次实验后拉伸量相同D不因塑料拉伸长度而影响韧劲不同塑料力度因拉伸长度不同而各不相同 2(1)对不同样品的长度进行统一(2)挂在钩子上固定在统一高度
92	2	0	a:T1T2重复实验2组数据不同b:拉升程度重要性
93	2	0	(1)塑料A的弹性最强(2)让砝码一直悬挂，测量其伸长长度
94	2	2	a.B的弹性最好b.(1)悬挂时间增大吗，固定悬挂方向(2)反复实验
95	2	1	a.塑料类型D更准确，误差和拉伸量更稳定b.(1)不应取下砝码和夹子进行测量其可能回缩(2)不应等待5分中国，待其稳定后即可
96	2	3	a.不同材料聚合物弹性各有其特点b.(1)A.B.C.D初始长度一致且形状一致
97	2	1	结论：塑料具有形变能力(1)多添加几个砝码(2)重复几次实验
98	2	2	a.塑料硬盘D的聚合弹性较好b:每种样品各取两个重复上述实验并记录该测量结果
99	2	0	a.塑料可以被拉伸b.可通过弯曲塑料，观察弯曲程度
100	2	0	(1)D种塑料的长度没有变化(2)增加砝码数量(3)缩短悬挂时间
101	2	0	a:第一次与第二次的刷卡眼数据差距逐渐减少，最后逐渐达成一致b:增加砝码增加弹力使拉伸量更大
102	2	1	a.塑料材料塑性不同，拉伸长度也不同b.避免在高温下进行该实验
103	2	1	结论:塑料类型不同 其拉伸量也不同 方法：(1)拉伸量是足够长 (2)挂的砝码足够重
104	2	1	(1)不同塑料其弹性不同 会因受力的作用而发生收缩或伸长等变化 (2)对每一种类型的塑料进行多次重复 观察其普遍性
105	2	0	(1) D样品的延展性变化小 (2) 用相同砝码和夹子做实验 在无摩擦力的情况下实验
106	2	0	A塑料拉伸量较其他三个略好 (1)用小车跑拉着塑料 (2)做成纸张实验其延展性
107	2	1	结论：塑料的延展性不同 方法：加长时间  加重砝码质量
108	2	0	两次实验中四种材料拉长量变化不大
109	2	1	a 塑料具有良好的延展性 b (1)塑料样品做成细条状 (2)重量加大 时间加长
110	2	1	a结论：不同聚合物的弹性不同 b(1)选取相同材料更换不同重量 观察长度是否不同 (2)增加重物悬挂时间 选取相同材料 观察长度是否不同
111	2	2	a B种的聚合弹性最好 D种次之  C种再次 A种最差 b进行T3 T4实验 减小误差
112	2	1	a D型塑料的弹性效果最好 改进：实验设计  几种塑料的初始重量应相同 结果：多次测量求其平均值并比较
113	2	2	a 不同材料的弹性是不相同的 b控制变量法
114	2	2	结论：不同材料延伸的长度不同 且都具有可塑性 方法：(1)使悬挂时间延长 (2)使各种材料大小 形状相同
115	2	0	a塑料第二次的拉伸量与第一次的拉伸量相差不多 且不同材料的弹性不同  b应用塑料材料相差较大的
116	2	3	a 不同材质的塑料弹性不同且两次弹性形变相差不大 b(1)T2实验另取下实验材料相同的材料进行实验 (2)将实验材料剪成大小长度相同的形状并进行实验
117	2	3	a不同塑料有不同的延展性 b(1)取4种相同长度的塑料添上相同的砝码悬挂相同的时间得出结论 
118	2	1	a结论 A种材料弹性最好 B种最差  b方法：用相同的砝码悬挂  测量它们的伸长量
119	2	1	不同聚合物的弹性不同 用不同的砝码来悬挂 砝码的质量相差大一些 可改变弹性形变
120	2	1	a 不同塑料聚合物弹性不同
121	2	1	拉伸量和塑料类型有关  改变砝码质量
122	2	1	(1)塑料的伸长量与悬挂物有关 (2)使用单一变量原则 (3)使用的实验材料
123	2	0	塑料A的拉伸量最大  改变砝码质量 
124	2	1	不同塑料聚合物可能相同 拉伸量不同
125	2	0	劲度系数 KA＞KB＝KC＞KD 增大重物砝码的重量
126	2	1	塑料类型影响拉伸量
127	2	0	塑料拉伸量超过原长
128	2	0	砝码的质量 夹子的质量 夹子的卡口
129	2	1	a拉伸量与塑料类型有关 b增大拉长量
130	2	0	取某类型的塑料样品并测量长度
131	2	1	a B型塑料的弹性最好 b 将塑料加热 将塑料冷却
132	2	0	D塑料制品的弹性为O  ABC三种均变形
133	2	1	(1)长度越长误差越小 (2)同种实验次数太少 应该多做几组用数据样本的实验
134	2	1	结论：AB塑料类型具有弹性 改进 (1)对ABCD塑料样品进行多次实验 综合下结论 (2)不定量夹取砝码 观察现象
135	2	1	a 不同塑料类型的弹性不同 b 夹子应该为细绳 悬挂时间应较短
136	2	2	a 塑料聚合物的弹性因种类不同而不同 并使弹性形变  注意控制变量法 保持砝码质量
137	2	2	a拉长量与塑料类型有关 b确保材料类型统一 砝码的质量统一
138	2	0	 a每种材料的二次拉伸量变化不大 b第一次实验和第二次要有时间间隔
139	2	1	a 结论：每次测量结果不同 不同塑料各自弹性不同
140	2	0	a  A的弹性最好 C最差  b将塑料分别用两个物体拉
141	2	1	a A塑料拉伸量最小 B塑料拉伸量最大  b(1)改变塑料的长度进行实验 (2)改变悬挂砝码的时间
142	2	1	a结论：B塑料聚合物的弹性好一些 b时间短一些
143	2	1	a A弹性最强 D最差  b (1)四种聚合物长度一致 (2)实验观察聚合物弹回形状
144	2	0	聚合物容易拉伸
145	2	2	结论 D材质的塑料拉伸弹性较好 并且近于平稳  方法：保证塑料样品的原始长度相同
146	2	1	B型塑料弹性最好 我认为可将悬挂时间调制成10分钟或将砝码的重量增加
147	2	0	a第四种塑料没有弹性 b选择现象明显的材料
148	2	1	塑料不同 拉伸量不同
149	2	1	结论：(1)塑料拉伸量与材料类型有关 (2)增大拉伸量
150	2	0	a 第二实验的长度大于或等于第一实验的长度  b(1)应多次测量取平均值 减少误差 (2)读数应对齐刻度 并估读下一位
151	2	1	不同塑料聚合物可能相同 拉伸量不同
152	2	1	拉伸与塑料种类有关
153	2	0	ABC三种塑料两次伸长量不相同
154	2	1	a 不同塑料延展性不同 b(1)两个同一种塑料同时测量 (2)第二次实验稍做改变
155	2	1	不同塑料聚合物可能相同 拉伸量不同
156	2	0	(1) D材料弹性好  (2) (1)调节砝码重量 (2)调节悬挂时间
157	2	0	取其某种类型的塑料并测长度
158	2	1	a B类型塑料弹性最好  b 用弹簧测力钩住塑料样品顶部
159	2	2	a B塑料弹性最好 b砝码加重 多次进行
160	2	0	塑料每一次被拉伸的长度不一定相同 在力相同的情况下沿长塑料长度 增大砝码质量
161	2	0	a A的拉伸明显 D不会改变 C反而变短 B改变小
162	2	0	塑料D最好  无需改进
163	2	2	a 塑料D性能稳定 塑料AB的性能不稳定  b (1)在实验室中 专业的进行实验 (2)更换实验器材 再一次做实验
164	2	1	a不同类型在相同力的作用下伸长量不同 b改变砝码的质量 重复上述研究
165	2	2	a不同塑料的弹性不同 b增加实验次数
166	2	2	(1)塑料长度是否一样 (2)砝码质量是否相同
167	2	1	不同塑料的弹性不同  (1)先测量长度后取下砝码 (2)增加砝码质量
168	2	1	a不同塑料的弹性不同 A的弹性最好  b塑料样品要有弹性
169	2	0	聚合物的弹性
170	2	0	聚合物的弹性较大
171	2	1	不同材料的塑料在受压后形变长度不同 在挂上砝码时测量长度
172	2	1	a (1)塑料的挂伸量与塑料有关 b (2)在塑料底部直接挂上重物  (3) 完成第一次实验立刻进行第二次实验
173	2	1	材料不同 聚合物可能相同 但拉伸量不同
174	2	1	a 塑料的拉伸量与塑料有关 b (1)在塑料底部直接系上重物  (2) 完成第一次实验立刻进行第二次
175	2	1	不同塑料聚合物的弹性不一样   塑料类型选择差异较大的 测量拉伸量时选择同一时刻
176	2	0	a塑料拉伸量 b塑料类型
177	2	0	a每种塑料的弹性是固定的 b增大拉伸量
178	2	1	a 塑料的拉伸量与塑料类型有关  b增大拉伸量
179	2	1	a 塑料聚合物的弹性普遍不强 b D用同一塑料聚合物 测量其在不同情况下的弹性 多次实验 减少误差 （(3)次以上）
180	2	2	a塑料聚合物具有延展性 不同塑料聚合物延展性不同 b (1)增加重复实验次数 (2)延长实验时间
181	2	2	结论：塑料的拉伸量基于品种的不同 产生的结果也不相同 但同一种塑料在多次拉伸后 它的伸长度变化不大 改进：(1)再改变实验时控制好塑料的大小 形状 (2)加大砝码 来回多次
182	2	1	a (1)第二实验的长度大于或等于第一实验 b (1)应多次测量平均值 减少误差 
183	2	0	弹簧弄重一点
184	2	1	(1)塑料拉伸量可能会被改变 (2)多次实验 实验次数太少
185	2	1	改变悬挂的时间 改变砝码的质量    结论：A塑料拉伸量最小
186	2	2	结论：塑料A拉伸量最小 方法：多做几组实验 取平均值
187	2	0	聚合物伸缩性不会发生太大的变化
188	2	0	a 塑料聚合物的弹性较小  b 两边同时定砝码 固定顶端砝码悬挂五分钟 两边同时向外拉伸
189	2	0	(1)弹性不同 (2)换重物继续试验
190	2	1	a聚合物弹性可以改变会老化 b 多做几次实验 每次都重新使用一个与原来质地相同的材料进行实验
191	2	1	a  B的弹性最好 A最差  b (1)加重砝码 (2)延长实验的时间
192	2	0	a 拉伸量基本相同 b改用夹子或钩子拉塑料
193	2	0	(1)改变悬挂时间 (2)改变钩码的质量
194	2	3	a:B型弹性最好，D型其次，C型较差，A型弹性最差。B:(1)再次重复几次实验取平均值(2)选取相同长度的不同种塑料样品做实验
195	2	0	(1)弹性不同 (2)换重物继续试验
196	2	0	(1)D塑料固性好
197	2	0	(1)塑料弹性最小(2)同一塑料不同砝码进行测量(3)同一塑料相同的砝码，不同的时间测量
198	2	0	a.塑料越长伸长量越小b.同一类型塑料，分别用不同长度测量
199	2	2	结论：不同材料产生的弹性结果不同。方法(1)控制变量法，应控制所挂砝码和夹子质量相同(2)对悬挂时间进行试验，以防时间过强超过其弹性范围
200	2	2	塑料的延展性基于类别之分各不相同，选择的类型每组数据再多一些(3)至5组且试验用材应双份，不应重复使用避免不必要的误差
201	2	1	四种聚合物的韧性不同，AC相近。BD较好将塑料拉伸至相同长度，比较回缩的长度
202	2	2	a四种塑料样品的弹性并不完全相同b限定各种塑料的长度及厚度适当增加砝码，保持试验各样品的变化。
203	2	2	aD塑料聚合物无弹性b.明确砝码质量多次试验
204	2	0	a:四种材料聚合物弹性拉伸量很低b：明确砝码质量与塑料之间弹性不能太大捆绑同一位置，注意干燥环境
205	2	1	结论：不同材料产生的弹性结果不同。方法(1)控制变量法，应控制所挂砝码和夹子质量相同(2)对悬挂时间进行试验，以防时间过强超过其弹性范围
206	2	1	结论：不同材料的弹性不一样，有差别
207	2	0	a.拉伸量存在一定误差b,(1)增加悬挂时间(2)同类型塑料进行多次试验
208	2	0	a,结论：伸长量越长，弹性越大b,测量该塑料的质量(2)使用弹簧测力计测量出弹力
209	2	1	a:D塑料的弹性最强，A的弹性最弱b:(1)取四种材料时，要求长度一样(2)四种材料试验来夹子所夹的位置各不相同。
210	2	1	a(1)每种塑料的拉伸长度不同b(2)加重砝码的质量(3)改变塑料种类
211	2	0	(1)延长悬挂时间(2)前后长度相同
212	2	1	a,塑料可被拉伸b(1)加长悬挂时间(2)保证两次样品的原长度相同
213	2	2	塑料A的弹性差  使用塑料的初始长度相同  使试验同时进行
214	2	0	结论：D塑料塑料弹性几乎为零，其他三种均有不同程度的收缩或者延长将材料固定时注意固定物是否对材料造成损伤
215	2	0	a各塑料拉伸量趋向定值同种材料存在差异
216	2	2	a.不同聚合物所表现的弹性大小各不相同b.使所测塑料的长度初始相同使物体与夹子，夹子与砝码之间没有摩擦
217	2	0	a.某些塑料可能并没有弹性 b: 增加砝码的重量 增加悬挂时间
218	2	2	(1)D型塑料的弹性强且稳定(2)使各种材料的初始长度相同
219	2	1	(1)材料C弹性最好(2)把四种材料都换成等长这样就只有伸长度这一种变量
220	2	1	结论：A塑料太差
221	2	1	a.塑料的弹性上限有波动b.(1)用相同的力进行试验施加相同时间比较程度(2)加温，再相同的温度下塑料最终完全变形的时间
222	2	1	结论：D的弹性较好 方法.加长试验时间
223	2	0	（(1)）A材料的弹伸长量较大（(2)）在不同地区不同维度砝码收到的重力不同以及材料温度对材料弹性的影响
224	2	0	(1)A.B有很大的弹性提升空间，C是越拉越回去.(2)在温度等外力条件变化下的变化情况
225	2	0	D材料的保持性强，C材料弹性强，增大砝码适量；延长试验时间
226	2	0	a.D中塑料延展性最好b.将塑料加温，增加拉伸时间，改变塑料结构强度
227	2	0	(1)D拉伸量最大(2)加长试验时间
228	2	1	结论：不同塑料的弹性各有不同。方法：(1)用夹子将塑料样品竖直放在空中重复上述实验(2)测量时设置对照组
229	2	1	a.(1)塑料A的弹性好b.取相同长度的长度A,B,C,D
230	2	1	结论：T1拉伸量越长,T2拉伸量也就越长。改进方法(1)样品应选用长度不等但长度量应呈阶梯度增长；(2)控制变量
231	2	0	答：a劲度系数由小到大为A.B.C.D.b(1)用弹簧测力计测量弹力变化量(2)增加砝码的重量以及挂砝码的时间
232	2	1	不同塑料类型的拉伸限度不同选取优质材料
233	2	0	a不同塑料聚合物的弹性不明显。 B(1)增加砝码重量(2)悬挂时间边长
234	2	0	(1)塑料聚合物的弹性为0(2)增大砝码的数量(3)夹子可完全夹到塑料
235	2	0	(1)A类物体相比其他材料更容易发生形变而D类赛里奥更加稳定不易变形(2)(1)用同种塑料增加不同的砝码观察变化(2)增加每种塑料所悬挂的时间
236	2	0	a.C弹性好D弹性稳定A,B弹性较差(1)两次不同质量砝码
237	2	2	a:不同塑料聚合物弹性不同b:(1)重复多次进行完全相同的试验(2)延长悬挂时间
238	2	2	a:塑料B的弹性最好b:(1)更换不同的砝码(2)多次重复试验
239	2	2	不同料弹性不同，控制变量
240	2	2	材料不同.弹性大不相同，控制变量
241	2	2	(1)不同塑料.弹性不同(2)变量控制相同.
242	2	0	(1)A类塑料弹力最好(2)D类塑料弹力不行(3)C类已被拉长
243	2	1	结论：A弹性最差；D弹性最稳定方法：(1) 2分法(2)挂上砝码测量砝码移动位置
244	2	1	(1)A,B弹性较差。D的弹性较好(2)4种不同的塑料聚合物厚度要相等(3)取下砝码和夹子后应当等一会再测量长度
245	2	0	(1)测量其长度(2)贴在桌子上
246	2	1	a:聚合物都较难拉伸b:(1)将砝码增加，使其形变明显(2)每种聚合物的长度相等
247	2	0	a:聚合物嫩难以拉伸b:增加砝码的重量
248	2	0	聚合物研究
249	2	2	(1)不同聚合物的拉伸性不同(2)多次测量同种材料，减小误差
250	2	0	拉伸越长，说明聚合物的弹性越好
251	2	0	(1)取其类型的塑料聚合物弹性测长度(2)将该塑料品顶部边缘贴到桌子上，使其在桌子一侧自由悬挂(3)在塑料样品的底部边缘固定一个夹子。
252	2	0	塑料具有延展性
253	2	1	a:物体的拉伸量与砝码的个数以及物体的种类有关。b:(1)在不破坏物体的情况下，尽量多用一些砝码，越多越精准(2)严格对该类型塑料长度的再次测量。
254	2	3	a.不同的聚合物弹性存在差异b.(1)控制塑料大小，质量相同(2)控制砝码适量相同
255	2	1	不同聚合物的弹性不同
256	2	1	(1)三次以上试验(2)改变试验得步骤
257	2	3	a:不同聚合物的弹性不同，聚合物的弹性形变不明显。b:(1)一种类型的塑料多次试验，以防误差(2)将塑料的原长也测量出来
258	2	2	结论不同的聚合物塑料拉伸的量不同，进行多次试验以防出现误差
259	2	2	a.A种C种弹性较小，BD弹性较大b.试验前ABCD的质量，长度均相等，适当增加砝码。
260	2	0	C型塑料T1比T2大。
261	2	1	(1)将该塑料样品的顶部边缘贴到桌子上，使其在桌子侧自由悬挂(2)塑料A的拉伸较小塑料B的拉伸量较大
262	2	0	(1)四种材料同时进行测试(2)间隔时间相同
263	2	0	(1)A类塑料聚合物弹性最好(2)B,C两类弹性相等(3)D类弹性最差
264	2	1	a.由于外界因素的差别可能导致试验误差b.多次重复试验
265	2	0	取某种类型的塑料样品并测量其长度
266	2	1	B塑料强性最好，增加砝码质量再次实验
267	2	0	(1)T(2)的弹性比T(1)大(2)让砝码挂8分钟(3)先测长度再取砝码
268	2	1	a：不同塑料延展性不同b:两个同一种塑料同时测量c:第二次实验稍微改变
269	2	1	结论：(1)不同塑料聚合物的弹性不同(2)把夹子和砝码改为弹簧测力计能确保拉力一致，方法(1)起初使用相同的塑料，最后比较几组实验，不用测量，就能知道哪一个弹性好，可以避免测量误差
270	2	0	时间越长，塑料拉伸量越大(1)选取一组进行对照(2)夹子质量忽略不计
271	2	1	结论：塑料A的弹性较好。方法:(1)每次实验后再更新为新的未使用的塑料(2)延长砝码悬挂时间(3)取用密度或者长度相同的塑料样品进行实验
272	2	1	a:塑料类型不同拉升量也不同b:(1)让砝码悬挂3min(2)多次测量材料长度，取其平均值
273	2	2	a拉伸量越大的塑料弹性越好b(1)让砝码的数量增多一些(2)再进行多次实验
274	2	1	(1)不同塑料聚合物的弹性不同(2)设计对照组几种塑料同时进行实验
275	2	1	(1)塑料类型所具有的伸缩性不同(2)用绑绳代替夹子可直接测量，避免塑料失去拉力损失，收缩，伸长影响结果准确性
276	2	2	a:不同型材料的伸长度不同，伸长度的变化与塑料的材质，砝码是否有关。B(1)重复多次实验(2)可改用弹簧测力计来测量拉伸力的大小(3)塑料样品需要的
277	2	1	a:A.B.C塑料类型都受到时间的影响而拉伸量发生变化D塑料不受时间影响b:(1)取用同一塑料类型的材料探究时间对塑料聚合物弹性的影响(2)多做几次实验，使实验具有普遍性
278	2	1	AB两种材料在T(2)时再次伸长。C偏短，D不变。说明AB弹力与C弹力较好，D的弹力较差(1)多次实验
279	2	1	(1)两次实验后 所有的材料应为条件相同的新材料并不是上次用过的(2)选取相同的实数点 严格遵守
280	2	0	a ABC塑料的类型都受到时间的影响而拉伸量发生变化 D塑料不受时间影响 b (1)取同一塑料类型的材料探究时间对塑料聚合物弹性的影响 (2)多做几次实验 使实验具有普遍性
281	2	1	AB两种材料在T(2)时再次伸长。C偏短，D不变。说明AB弹力与C弹力较好，D的弹力较差(1)多次实验
282	2	1	结论：塑料聚合物D的弹性最好 改进方法：多次实验取平均值
283	2	2	a B物质的弹性较好  b 对四种塑料样品同时进行 实验操作 再进行第三次实验T3 取其平均值
284	2	2	a塑料类型D在经过T1和T2实验后拉伸量仍是20MM 可知D类型材料的弹性较稳性 b (1)可以设置同类塑料挂不同重量的砝码 (2)同种质量的砝码挂不同的塑料
285	2	0	a 不同塑料聚合物弹性不同 b(1)用弹簧测力计使用相同拉力拉塑料后测量其长度
286	2	0	a两次实验数据变化不大 材料性能稳定 b 用不同梯度力重复实验 观察效果
287	2	2	D塑料弹性最好 不同塑料聚合物弹性不同  (2),取等长宽的塑料进行实验 用固定数量的砝码 保证实验环境的温度不变
288	2	0	D种材料弹性最好 测量未取下砝码的材料的长度变化
289	2	1	 B类型塑料聚合物拉伸量最大 且两次实验误差较小 A类塑料聚合物拉伸量最小  增加不同砝码质量进行实验 增加或减少悬挂时间
290	2	1	(1)将砝码换成弹簧测力计 用相同的力来比较四种塑料聚合物的形变程度 (2)取其中一个用砝码挂住并测量长度 将其余3个分别拉到相同形变程度称量砝码重量
291	2	2	结论：塑料B的弹性最好 用同样大小的不同种塑料分别装砝码 比较不同塑料所能承受的最大重物的重量
292	2	0	a有些塑料具有延展性 b(1)上砝码悬挂更长时间 (2)增加砝码的质量
293	2	2	a 不同的塑料类型在一段时间内的拉伸量可能不同 b(1)第一次和第二次实验 采用两根完全一样的塑料 (2)两次实验添加同等质量的砝码
294	2	1	第二次实验较第一次实验时拉伸量可能变大 (1)延长砝码悬挂时间 (2)多次重复实验
295	2	0	a 有些材料会被拉伸 但有些材料长度不变 甚至缩小 b使挂砝码的时间长一些再进行测量
296	2	1	a: D的弹性为定值 ABC的弹性存在上下波动  b(1)加大砝码的质量 (2)减小塑料长度
297	2	1	a: B塑料弹性最好 A塑料弹性最差  b (1)用绳子将样品顶部系住固定 (2)将 夹子换成挂钩
298	2	2	a 聚合物BD弹性大于AC  b 夹子固定塑料的长短 统一反复进行上述实验 记录数据 得出平均值
299	2	0	a 结论：材料的伸长量均受前一次拉伸的影响 b (1)设计 对照实验 有助于比较 (2)两组实验同一时刻进行 必须时间上存在误差
300	2	0	(1)塑料聚合物A的弹性最好 (2)(1)改变砝码的质量 重复实验 观察结果 (2)改变砝码悬挂的时间 重复实验观察结果
301	2	1	结论:B材料拉伸量最大 改进：(1)采用铁夹 (2)悬挂时间延长至10分钟
302	2	1	A第一次的时候并没有到极限,B,在第一次的时候也未到极限,C,在第一次的时候已经超过极限了,d已经到极限了,我们应该选用,控制变量法,全部控制某一变量,然后再比较
303	2	1	(1)反应前后变化小。(2)多次实验。
304	2	1	a.聚合物材料不同,其拉伸量随次数而不同;b.(1)换用不同质量的砝码多次实验观察拉伸量;(1)结果：可能因拉伸量超过弹性限度而长度不变
305	2	0	a.聚合物A的弹性最好，聚合物B的弹性最差。
306	2	1	a.B塑料聚合物弹性好  b.将夹子固定于末端，并放置适量砝码，测量砝码距地面高度
307	2	0	D的伸展性比较差，找一个对比的实验品
308	2	0	D种塑料拉伸长度最 , 记录其所要的试验 ,多次试验保持原本不变
309	2	1	a.拉力相同时,D材料弹性最好.b.(1)保持四种塑料质量相同,避免重力影响实验;(2)使用质量较小的砝码,不要超过塑料的弹性限度.
310	2	0	D的弹性最差.
311	2	0	T2的拉伸量比T1的长                    换弹簧
312	2	0	a:塑料在进行第一次拉伸后，再无弹性形变。b:(1)聚合物不可发生弹性形变。(2)有的聚合物可以被拉伸，有的则不可以
313	2	1	物体通过重物悬垂会发生形变           材料更换      实验次数适当增加
314	2	2	a、不同塑料的聚合物弹性不同，拉伸量也不同。b、控制塑料的厚度、宽度相同，
1	10	2	白色::白色为最佳的狗窝涂料颜色，在四种颜色中白色盖子的玻璃瓶温度上升最少，若应用于狗窝，能使狗窝内部的空气温度相对上升较少。
2	10	2	白色::选白色 由24度上升到42度适宜居住，实验平均气温为42度
3	10	0	深灰色::该颜色使外界对内部影响较小，让宠物生活不受外界较大影响，在实验1，2,3中空气温度都未因外界变化而改变
4	10	0	深灰色:: 深灰色能够起到保温的作用，可以保证狗的温度和舒适度 通过上述表格可知，只有深灰色再10分钟后玻璃瓶内的温度保持不变
5	10	1	白色::狗窝内的温度将保持在41-43℃之间，实验1-实验3中白色对狗窝温度平均为42℃
6	10	0	深灰色::深灰色在阳光下室内温度基本保持不变，随着天气变化室内环境较稳定，狗多保暖减少患病风险
7	10	0	深灰色::深灰色在阳光下室内温度基本保持不变，随着天气变化 室内环境较稳定，有利于狗的保暖减少患病风险
8	10	2	白色::白色颜色最浅 吸收的能量最少 故而使狗窝内部气温比较适宜狗狗居住 ，由实验可得 白色盖子的瓶子温度三次实验平均温度最低，接近适宜生物生存的温度
9	10	2	黑色::该颜色可以使狗窝内温度更具有保温效果 黑色在123中均处于四个颜色中温度最高的一项
10	10	0	浅灰色::该颜色使狗窝内部湿度保持正好
11	10	1	白色::使狗窝内的温度处于适宜温度 ，白色吸热慢且少 狗窝的温度不会升高的太快也不会升高的太高
12	10	2	白色::颜色浅时散热能力越好 上实验由黑到白平均不断下降
13	10	2	黑色::随着光线增强 狗窝内温度上升较快，单位时间内 黑色盖子内空气温度较高
14	10	0	浅灰色::温度热量对狗窝的感受
15	10	1	浅灰色::狗窝小房子样式应多木质结构 其热传递不应太大 阳光照到房子上通过热传递而将窝内空气加温 但若颜色过深其导致房内气温也升高 尤其是夏天狗狗在房内会中暑 在冬天得保温 但还应根据所在的半球门是面向太阳还是背向太阳等系列因素 所以实验结果仅供参考
16	10	1	黑色::黑色吸热能力最强 使狗窝内温暖
17	10	0	白色::有一定温度差
18	10	0	深灰色::温度变化较平均
19	10	1	浅灰色::颜色越深 温度上升度越大 黑色的平均温度最高且每组对照实验中黑色温度上升最高
20	10	1	深灰色::它会使整个狗窝内部显得很昏暗 但它提温稳定 很少有温度变化 10分钟后 深灰色盖子的三 但实验温度最稳定 保持在48°C
21	10	1	白色::狗窝内部温度上升平均速度最慢 但温度处于舒适温度更适合生物的生理
22	10	1	白色::作为狗窝涂料颜色 光对白色的影响较小 其温度是最适温度 有利于狗狗的生活
23	10	2	白色::会使狗窝内部温度不会太过于炎热相对于其它颜色凉快一些 通过上述四次实验可以看出在空气起始温度为14°C时灯光照射后 白色的颜色相对其它温度低一些 不会造成太大的热量
24	10	2	白色::白色反射所有色光 从而吸收的热量少 能够达到种舒适的温度环境 上述结果白色盖子的温度上升最少
25	10	1	白色::白色能够反射光 使瓶内温度不会太炎热 白色瓶中的温度升温最低
26	10	2	白色::颜色越深狗窝内部的温度将升的越高，三组实验中颜色最深的黑色平均温度最高
27	10	1	深灰色::深灰色可以使狗窝内部温度适宜 不冷不热 适于睡个安稳觉
28	10	0	深灰色::该颜色在任何空气温度下均保持一定温度不会影响 小狗在冬天时冷在夏天时热的情况 3深灰色在实验三次中且平均值也相同
29	10	0	深灰色::该颜色保持狗窝内部温度不变
30	10	1	白色::白色狗窝内部气温有24°C上升到42°C 适合狗狗居住，实验表明选择白色 那么上升气温平均到42°C所以选择白色
31	10	2	白色::使狗窝在光照下 内部温度相对其他颜色较低 狗居住更舒适 从平均值看 白色温度升高较小
32	10	1	白色::该颜色使狗窝富有舒适的环境，通过对比四次实验 白色使瓶内温度最低
33	10	1	白色::白色吸收热量较少 不会导致狗窝内温度高让狗狗感到不适，白色在四种颜色中吸收热量最少
34	10	0	白色::开灯时温度逐渐升高慢 关灯后温度降低慢 白色升温最慢 保温效果好
35	10	2	黑色::黑色吸热性较强 使狗窝内温度上升较快 上面实验中黑色升温最显著
36	10	0	白色::平均温度适合温水温度 小狗感到舒适
37	10	1	深灰色::该颜色将使狗窝内部温度恒温不变，当盖子颜色为深灰色时 空气均为48°C
38	10	2	白色::白色的颜色最浅 吸收能量少 温度相对低 接近狗的体温 使狗生活在比较舒适的环境中 结果：白色的温度升高最慢 平均温度最低
39	10	2	黑色::黑色所吸引的光强 使狗窝温度升高 实验证明温度上升最高的是黑色
40	10	2	白色::空气气温变化幅度较小 空气温度较之更适宜 不会导致狗窝内部空气温度变化大，白色42°C 43°C 41°C 42°C
41	10	0	黑色::是吸热最强的 黑色颜色深吸收光的能量较强 。结论：颜色越深吸热能力越强
42	10	1	浅灰色::白天狗窝受阳光照射 内部温度相对白色颜料要高些 相对于深灰色颜料要低 为小狗较为能接受的温度 同时浅灰色有利于整洁，由表中数据可证明该猜想 
43	10	1	白色::由于该颜色吸收空气的热量在四种颜色中最低 有利于狗窝内的环境 保持 清凉
44	10	1	深灰色::内壁将有效外界的热能并保存且狗窝温度不会过高以至宠物狗中暑 深灰色在3个实验中均使空气温度为48°C在闭合环境中 考虑到狗窝为半封闭环境加上狗作为哺乳动物其体温应保持在空气温度以下
45	10	0	浅灰色::淡颜色可使温度上升平稳 使窝内舒适 ，浅灰色颜色相对较淡 使其温度不易上升很快
46	10	2	白色::当太阳照射到狗窝房顶的白色吸热充分 温度缓慢上升 当太阳落山 狗窝内仍有热量 因为白色散热慢 材料中实验 白色与其他三色在十分钟内吸收热量最少及吸收同样热量 白色用时最长 散热用时也最长
47	10	2	白色::白色温度的平均值最低 使狗窝不会太热 白色平均值为42°C 其它均高于它
48	10	1	白色::应为最佳狗窝涂料颜色 体温度上升最慢 白色在实验中平均温度最低
49	10	0	白色::白色吸收太阳的能力最弱 因此颜色对于其他三个来说稍微有点低 白色产热较少
50	10	0	浅灰色::使狗窝温度上升 10分钟后玻璃瓶内空气温度变高
51	10	1	深灰色::使狗窝内部温度超于稳定且温度适中 当阳光照射时 温度吻合且适宜 狗狗的生物体征趋于平稳
52	10	0	白色::灯照到盖子时 白盖子能储存 当灯光灭时 白盖子减小气能 温度最佳在41°C 42°C
53	10	0	白色::因为白色的温度平均 使狗窝内部比较温暖 并且跟起始温度差距不大 不至于存在太大的温度差
54	10	1	白色::同比其他颜色白色将会降低狗窝的空气温度，白色反射光及吸收光的能力较弱 即吸收较少的能量
55	10	0	白色::该温度较温和
56	10	0	深灰色::温度变化最小
57	10	0	浅灰色::使狗窝上部温度较高 试验后 玻璃瓶的温度升高
58	10	0	黑色::吸热最快
59	10	0	深灰色::使狗窝内部的温度恒定 经历了不同时刻相同的时间的照射 其内部温度值为定值
60	10	1	白色::白色颜色浅 吸收光的能力差 这使狗窝内的温度温和 不至于太闷热影响狗狗的睡眠 通过以上的数据可知白色平均气温最低最适合狗居住
61	10	1	深灰色::平均温度较适中 黑色与白色温度变化有起伏 浅灰色盖子温度在逐渐升高
62	10	2	白色::使狗窝内部温度较低 白色的平均温度为42°C
63	10	1	深灰色::会使狗窝内部温度稳定升高 比较调和 证实：黑色 浅灰色 白色等吸收温度不稳定 所以研究人员并没有十足的把握它会对狗窝好 深灰色不一定最好 但他能保持相对稳定 更有说服力
64	10	0	浅灰色::浅颜色温度上升缓慢 浅灰色温度不易剧烈上升
65	10	1	白色::作为狗窝涂料颜色 使屋内的温度变化较小
66	10	1	黑色::黑色吸收热量 且相同时间升温稳定 由图表对比和生活实例得出黑色吸热效果好
67	10	1	白色::白天时有灯光时升温不迅速 黑天时 无灯光 温度不骤降(3)白色盖中 实验1 42°C 实验2 43°C 实验3 41°C 
68	10	2	浅灰色::夏季白天狗窝升温但温度上升程度不大 狗窝内部不算炎热 冬季白天狗窝升温 温度上升程度不小 狗窝较暖和 3实验中浅灰色升温程度适中
69	10	0	深灰色::颜色越深 影响越大
70	10	0	浅灰色::平缓狗的心情 使狗感到温暖
71	10	0	深灰色::保持空气气温不变 颜色越深保温效果越好 五次实验温度恒定
72	10	0	白色::因为是在狗窝内部涂色 所以狗窝散热能力较差 用白色来吸收较少的热量 并且狗本身也辐射热量 所以白色最好
73	10	2	黑色::颜色越深 狗窝越热 黑色平均温度53°C 远大于深灰色 浅灰色 白色
74	10	0	深灰色:: 温度适宜 色调易入睡
75	10	1	白色::白色吸收热量少，反光且美观 由以上实验表格可观察出白色的温度较低贴近人体温度,不会对狗造成太大的不适。
76	10	2	白色:: 白色的颜色较淡，空气温度上升程度较小，有利于狗窝内部的温度恒定由实验结果可知白色对空气温度的影响较小，为狗窝的适宜温度。便于狗的生命活动。内部保温性良好。
77	10	2	选白色::  白色吸收能量，使狗窝内的温度上升，但相比其他颜色，温度上升较慢  黑色平均温度为53℃，深灰色48，浅灰色为45，白色为42，所以，相比较之下白色吸收能量最慢。
78	10	1	白色::白色使狗窝的温度远小于其他颜色使狗窝的温度最低。白色使狗窝的平均温度比其他颜色让狗窝中的空气温度低。
79	10	2	白色::由于白色吸热少，所以狗窝内部的温度较低 证实：通过四种颜色对比，发现白色的吸热最低
80	10	1	浅灰色::在保温的同时，不会影响狗的视野   关灯后温度平均在45℃，能够起到保温效果
81	10	0	浅灰色::空气温度会影响其狗窝内部颜色
82	10	1	白色::狗窝内温度会随着光照时间的增长而升高，但相对于其他四种颜色，白色温度相对较低。适合小狗生活
83	10	1	黑色::使狗窝内部的温度保持温暖，吸热能力最强   黑色较，灰白色，浅灰色的吸热能力强
84	10	1	黑色::可使狗窝变暖和，也增加狗窝的亮度
85	10	0	黑色::实验结果均显示随颜色变换温度也在变化。
86	10	2	黑色::一定时间内相比其他颜色。狗窝温度上升快。温暖   通过上述实验相同时间内，黑色吸收热量多，升温高。平均温度高
87	10	1	白色::白色的三次实验温度在45℃以下有利于狗生存  白色的狗窝不吸热，狗窝内部温度不高  三次时间温度分别为42℃，43℃，41℃平均温度为42℃在45℃以下白色最好
88	10	1	白色 :: 白色对狗窝的内部温度影响幅度较小，且变化不过于突然。实验证明共经过3次实验，狗窝从24℃变化到10分钟后的温度变化幅度均较小，颜色较浅
89	10	1	白色::使狗窝内空气平均温度变化不大。白色堵料10min后玻璃瓶内平均温度为42℃
90	10	2	黑色::黑色可以吸收所有颜色光，狗窝内部温度上升迅速  黑色颜色盖子，狗窝内平均温度53℃，为最高
91	10	0	深灰色::温度变化幅度小，对狗的影响小
92	10	1	浅灰色:  制造一种温馨环境  浅灰色的平均温度在45℃左右
93	10	0	深灰色::空气温度不改变，不影响狗窝内部环境，适宜狗狗休息
94	10	1	白色::灯光照射白色盖子，它吸光使内部升温，反光使其降温。  白色平均温度最低且波动不大，介于生物可承受范围
95	10	0	深灰色::用深灰色的涂料涂其盖子深灰色的涂料对其温度影响较小相对稳定，有利于狗的发育
96	10	0	深灰色:: 恒温
97	10	0	深灰色::深灰色在灯光照耀下几乎不受影响，空气温度几乎恒定
98	10	0	白色::该颜色影响狗窝内部温度较为温和。不是太热也不是太凉 白色和黑色深灰色，浅灰色相比吸收热量较少。
99	10	1	黑色::增加狗窝内部温度，使其温暖  测量狗窝内部温度，涂黑色后再次测量温度升高。
100	10	0	深灰色::深灰色通过灯光照射吸收热量，使狗窝内部温度上升后，狗窝内部温度保持不变深灰色无论灯光照射多少次，温度依旧保持48℃，而实验起始温度为24℃，中间只增加了24℃使够我内部温暖
101	10	2	白色::白色使一种较亮的颜色，会使狗窝显得明亮，夏天温度高，白色不易吸热狗窝不太热通过上述实验表明，白色温度在其它的颜色比较中，温度最低
102	10	0	深灰色::深灰色的温度相对恒定，狗窝内温度轻易不起落.深灰色在实验3次的温度均为48℃
103	10	1	白色::  温度不太高 对狗比较合适 因为狗有厚厚的毛皮 温度过高容易中暑 白色平均温度42°较为接近日常温度
104	10	1	黑色:: 吸收的能力最强 所以产生的热量也非常高 会使狗窝内部温度过高
105	10	1	黑色:: 狗窝内部温度最高 黑色吸热能力最强
106	10	1	黑色:: 给狗窝内部足够的热 黑色比其它颜色的吸热能力都强
107	10	0	深灰色:: 使狗窝内部温度升高 使达到狗的最适温度 3次实验空气温度均成48°趋于平稳
108	10	1	黑色:: 黑色盖子的颜色比较深 空气温度上升 黑色吸收更多能量 黑色盖子里的空气温度最高
109	10	0	深灰色:: 温度的平方差小 颜色越深 温度越高
110	10	0	白色:: 光照温度升高 白色反光较强 且透光性弱 不吸热 少部分光仍透进盖子产生影响
111	10	0	深灰色:: 保持狗窝内部温度几乎不变 由上述3个实验 深灰色使狗窝内温度始终保持在48°可证明
112	10	0	深灰色:: 为狗窝提供恒定且适宜的温度
113	10	0	深灰色::  深灰色的空气温度相对其他温度稳定 狗不喜欢太热且温度差不能过大 所以深灰色相对其他颜色好一点
114	10	0	深灰色:: 对狗窝内部温度维持较恒定 深灰色的实验结果方差最小 温度恒定适合狗狗居住
115	10	0	深灰色::  深灰色保持的温度最稳定 使狗窝内部保持恒温状态  几次实验中都保持48°C
116	10	0	深灰色 :: 保持内部温度变化不大 三次深灰色的狗窝温度都为48°C
117	10	0	深灰色:: 使狗窝内部更加温暖
118	10	1	白色:: 因为狗的体温一般较高 不需较高温度 温度适中即可
119	10	1	白色 ::对瓶内温度变化影响最小 所以对小狗的窝有一样的影响 因为动物有皮毛 所以能保持体温而对室内温度要求不大 所以室内温度不易太高
120	10	2	白色 :: 白天时狗窝内温度不会过高 白色瓶内平均温度最低
121	10	0	浅灰色::  各个盖子的颜色不同
122	10	1	黑色:: 黑色吸热性较强 狗窝内温度会升高
123	10	0	黑色 :: 白天时狗窝内温度不会过高 白色瓶子平均温度最低
124	10	0	白色::  颜色随狗窝内部变化而变化
125	10	1	黑色:: 以上数据中显示黑色温度最高  
126	10	0	黑色::  空气温度不受影响 适宜生活
127	10	0	白色:: 使室内温度相对舒适
128	10	1	白色::  夏天凉快 避暑
129	10	0	黑色::狗窝内部温度上升 黑色颜色深 吸收能量较多 温度变化越大
130	10	0	确保瓶内起始温度24°C
131	10	0	深灰色:: 使狗窝内部温度稳定
132	10	0	深灰色:: 使狗窝内部温度恒定 没有差别 由于三次实验 深灰色玻璃瓶内的温度都相同
133	10	0	白色:: 平均温度适合温水温度 小狗感到舒适
134	10	0	深灰色:: 使空气温度稳定 并可吸收更多的能量 让狗窝更舒适
135	10	1	黑色 黑色将灯的光能维持在玻璃瓶内 黑色的实验及其平均的空气温度都较大
136	10	0	深灰色:: 使空气温度稳定 并可吸收更多的能量 让狗窝更舒适
137	10	0	深灰色:: 关掉灯 等待其回到起始温度
138	10	1	白色::白色较其他颜色 温度上升较慢 因为白色盖子的平均温度42°C最低
139	10	0	深灰色::  使狗窝的内部温度升高 且温度一直保持平衡  白色 浅灰色使窝内温度发生不稳定变化
140	10	1	白色:: 相同时间内 玻璃内的空气温度升高的较低
141	10	0	白色:: 狗窝内部温度变化缓慢且幅度小
142	10	1	白色::  白色让狗窝内部温度不至于过高
143	10	2	白色:: 颜色越浅 散热能力越好 以上实验 由黑到白平均温度不断下降
144	10	1	浅灰色:: 影响空气温度 黑色到白色颜色由深到浅 平均温度依次递减
145	10	0	白色::  使狗窝内部温度趋于平稳
146	10	0	深灰色::当选择深灰色时 每10分钟内玻璃瓶温度升高相同的示数
147	10	0	浅灰色::  通过改变空气湿度来改变狗窝内部环境  空气湿度在不断地提高
148	10	0	白色::  随房间颜色变化而不同
149	10	1	黑色::  狗窝内部温度上升 黑色颜色深 吸收能量较多 温度变化越大
150	10	0	白色:: 颜色越浅温度上升差越小 颜色越深温度上升程度越大
151	10	0	白色 ::颜色随着狗窝内部变化而变化
152	10	0	不同颜色影响狗窝的温度
153	10	1	白色:: 使狗窝的温度太高 白色盖的瓶内几次实验都是在43°C之内
154	10	1	黑色 :: 提高温度 黑色的温度都偏高
155	10	0	白色:: 颜色越浅温度上升差越小 反之不成立
156	10	0	白色:: 使温度变化较平稳且不大
157	10	0	测量起始温度后 过半个小时再次记录 重复此实验 并用其它不同的盒子
158	10	1	浅灰色::控制温度不会过高 浅灰色多次实验平均值为45°C  开灯时减少亮度对眼的伤害远小于黑色
159	10	0	白色:: 颜色越浅 温度上升越慢
160	10	1	黑色:: 吸收能量 然后释放到狗窝中 黑色的温度相对于其它三个最高
161	10	0	黑色:: 可提升温度
162	10	1	浅灰色::浅灰色的平均温度在45℃左右
163	10	0	深灰色::保持狗窝内部温度为定值 保证温度恒定  深灰色盖子中的瓶子温度为48°C 并保持不变
164	10	0	白色::白色颜色干净 给人细腻舒适的感觉
165	10	1	黑色::黑色可提高温度
166	10	2	黑色:: 使瓶中空气温度上升程度大   黑色平均为53°C
167	10	2	黑色::  提高温度 黑色的平均温度最高
168	10	0	深灰色::  狗是恒温动物 深灰色的狗窝空气温度稳定
169	10	0	盖子颜色对空气温度的影响
170	10	0	黑色::黑色不同盖子颜色对玻璃瓶无影响
171	10	0	深灰色:: 深灰色能反射部分光吸收大部分光 让温度恒定
172	10	1	白色::狗窝内部温度10分钟后最低 相较于其它颜色白色温度最低
173	10	0	白色 ::不会造成太大的污染 适宜生活
174	10	0	白色:: 白色涂料 狗窝内部温度十分钟后最低 
175	10	0	白色:: 狗窝内空气温度上升 盖子颜色越深 空气温度上升程度越大
176	10	0	黑色:: 狗窝内部温度上升 黑色颜色深
177	10	2	黑色:: 更深的颜色可吸收更多能量 狗窝内部更温暖 黑色3次实验平均温度最高
178	10	0	黑色::狗窝内部温度上升 黑色颜色深 吸收能量最多  温度变化越多
179	10	1	白色::白色在温度高时不会使室内温度过高 可以使狗不那么热 将狗窝涂成白色并将室温调至24°C 在室内开灯 十分钟后测量温度并记录 再换其他颜色重复以上实验 对比可得结果 白色最适宜
180	10	0	深灰色:: 吸热的多少将影响狗窝内部的温度 ,深灰色吸热使狗窝内部温度比较平均 基本没有波动
181	10	0	深灰色::  这种颜色会使温度达到一个固定值 适合小狗居住 深灰色实验1-3的温度为48°C
182	10	1	白色:: 颜色越浅 温度上升差越小  颜色越深 温度上升程度越大
183	10	0	深灰色::  空气温度稳定
184	10	1	黑色::  黑色比较实在 使窝内更温暖
185	10	0	白色:: 温度较低且平均
186	10	1	白色:: 盖子的颜色越浅 狗窝内部温度上升程度越小
187	10	1	白色:: 反射所有色光 温度平均在42°C
188	10	2	黑色:: 提高狗窝内部温度 因为黑色盖子的玻璃瓶子的空气温度上升程度最大 吸收能量最多
189	10	0	黑色::会影响温度变化 黑色最适宜
190	10	0	白色::使狗窝内部升温且升温的读数不过大 ，相对于起始温度 白色吸收热量能力低 宜于做为狗窝内部颜色
191	10	1	黑色::黑色吸收所有的光 吸收能量最多 温度应该最高 表中黑色盖子温度最高 所以描述正确
192	10	0	浅灰色::使狗窝内部保持平衡
193	10	1	深灰色::温度比较平均 由图表可知温度在48°C左右
194	10	1	白色::在光线照射下，白色会吸收较少的热量，大部分热量散失，玻璃瓶的温度上升较其他种小。白色盖子实验后平均值最低
195	10	1	黑色::会影响温度变化 黑色最适宜保暖效果最好
196	10	0	深灰色::温度一定保持不变，每次都是48℃
197	10	0	深灰色::使温度不变，颜色越浅温度越低
198	10	0	深灰色::使狗窝的保持恒定温度，颜色越浅，保温越弱
199	10	0	深灰::因为由试验得何情况，温度保持不变，有利于保持狗窝的舒适温度
200	10	0	窝居应提供暖色的颜色。黑色过于昏暗白色过于明亮虽狗智能看到灰白两色但于白认为浅灰色更是安心prefect!
201	10	0	黑色::吸热增加内部温度
202	10	1	浅灰色::将给狗窝适当的温度保障，且适合狗的视觉当颜色灰色时温度上升较为适中，适宜狗居住。
203	10	0	白色::该颜色涂于狗窝内，温度趋于平稳。保持狗窝的干燥凉爽。
204	10	2	黑色::黑色涂料能吸收光（能量），增加气体温度，使狗窝在冬天舒适由表可知黑色的空气平均值最大。
205	10	1	黑色::能让狗窝在光下吸更多的热，使其温暖。
206	10	0	白色::是使狗窝变得更舒适，使狗更容易入眠
207	10	1	白色::提高温度，但温度升慢比较任意一个实验，在相同10分钟内，盖子为白色的实验测得温度都最低
208	10	2	黑色::颜色越深狗窝内部温度越高。白色，浅灰色的空气温度均低于黑色内的空气温度
209	10	0	深灰色::该颜色所影响的空气温度达到一定温度后保持不变,由表可知颜色越深温度越高，浅灰色的温度变化率最低。
210	10	0	白色::是一种全透性颜色不吸收任何的物质,对狗窝内部的相对位保质良好，瓶内的升的较慢与外部空气温差大可有利于小狗的生存地方。
211	10	1	白色::过一段时间后狗窝内温度过达42℃与其它三种颜色相比温度最低
212	10	2	白色::使室内气温不至于太高，试验表明白色对光的能量吸收率最低
213	10	0	白色::涂白色 狗窝内部温度相对稳定且适中  试验结果：狗狗很舒适，主人很放心
214	10	0	深灰色::该颜色使狗窝的温度保持不变，可以使狗窝内部温度适宜狗的生活居住由于深灰色在日照下10分钟后达到48℃，等其降到室温24℃时再次光照仍是48℃由此可知，该颜色可以保持狗窝内部恒温
215	10	0	深灰色::保障狗窝内温度必固定,深灰色盖子内空气温度不变
216	10	0	深灰色::狗窝内保持在相对较长一段时间温度升高不大后保持不变
217	10	0	深灰色::改变狗窝内部温度，并维持在同一温度 深灰色在试验123中温度都上升24℃且维持在48℃
218	10	2	白色::该颜色使狗窝的内部温度不至于过高，从而保证舒适.通过对比四次试验，四种颜色中白色使瓶内温度最低
219	10	0	浅灰色::已知起始温度为24℃，可知此时天气较为凉爽舒适，选中间两颜色都显得适中，虽然夜晚较为凉爽可狗毛较长多温度，所以还是以偏凉浅灰色为好
220	10	0	深灰色 :: 当打开灯后，狗窝里的温度几乎在不变状态，有利于保持狗窝温差
221	10	1	浅灰色::.吸收光的能量要提交狗窝内部的温度并且通过热传递传入内部,浅灰色 颜色较深有较好的吸热能力。温度最终也较适中。
222	10	0	深灰色：过我内部温度比较稳定实验表明3次都48℃
223	10	0	白色::白色在多次试验下温度的变化不大.因此对狗狗的影响最小
224	10	0	黑色::黑色可以大量吸热 
225	10	2	白色::温度呈波浪式变化，很有可能一定范围内幅度增大，但平均值近乎不变，与开始值相似，且温度最低，相对适宜狗狗休息，结果：实验1为42℃，实验二则增加了1℃。实验三则为41℃、
226	10	1	白色::不会使温度升的过高，在夏天不会太热。冬天狗表皮没有散热器官，问题不大。
227	10	0	深灰色::吸收了光的能量,颜色越深吸收的能量越多温度就越高
228	10	1	白色::使狗窝内部温度升的不会太高，既能吸光能保存又不会太高,温度太高狗会很热
229	10	0	白色::该颜色在有光时温度升高且保持狗窝内部的相对稳定,试验1在其光时温度上升试验2温度上升且小试验三温度下降。保持其温度相对适宜
230	10	0	深灰色::深灰色在三次试验中所吸收的热量比较恒定，因而不会受到外界影响较大。
231	10	1	选黑色::光照下黑色吸收能量较多而导致狗窝内部空气温度上升.试验中由白色逐渐加深直至黑色，10分钟受灯光照射影响，温度呈内低到高效果，而颜色最深的黑色空气温度最高
232	10	0	白色::该颜色将略微升高狗窝内部温度。逐渐使气温趋于平和。试验1到试验3温度呈下降趋势，但平均温度较适宜
233	10	0	白色::白色给狗窝内部的影响有内部温度保持不变.试验1.2.3平均温度都是48℃。相对稳定
234	10	1	白色::白色不影响狗的大脑，因为狗的世界是黑白色，且白色下温度最低.白色平均温度最低
235	10	0	浅灰色::首先导致狗窝内温度保持恒定，使其更加适宜。通过实验得知，浅灰色使光照在上面从而达到一个恒定的温度更加适宜
236	10	1	白色::由24℃上升42℃适宜居住，试验平均气温为42℃
237	10	1	深灰色::吸收部分灯光热量，向狗窝内部传递热量。使之温暖。温度由24℃升至48℃，温度稳定。
238	10	2	选黑色::黑色在冬季可使狗窝的温度偏高更暖和，黑色的平均温度为53℃。
239	10	1	黑色::空气温度高，黑色平均温度最高
240	10	1	黑色::空气温度高，黑色平均温度最高
241	10	0	深灰色::平均温度最低
242	10	0	白色::深色将吸收更多能量,深色温度最高
243	10	0	浅灰色::使狗窝稳定温度③温度计测量得到温度维持45℃
244	10	1	深灰色::10分钟内深灰色升了24℃且较稳定。
245	10	0	浅灰色::狗窝变灰色
246	10	0	白色::将所有光反射，仅使升高在一定范围
247	10	0	深灰::该颜色对狗窝内部温度几乎无影响而黑色白色对狗窝内部温度影响较大
248	10	0	黑色::把固定好温度计的黑色盖子放在玻璃上，确保瓶内的起始温度为24℃
249	10	1	白色::白色对狗窝对其内部温度的影响较小，上述实验中的结果与描述的相似
250	10	0	黑色::颜色越深的物体吸热能力越强
251	10	0	黑色::布置好温度计的黑色盖子放在玻璃瓶上
252	10	0	白色::白色变化温度最小。
253	10	1	白色::白色可以反光，从而狗窝内部温度较低，颜色越深，内部温度越高，颜色越浅，内部温度越低。
254	10	2	黑色::该颜色和其他颜色相比最能让狗窝内部空气温度升高。试验表明，黑色能使瓶内空气温度升到最高，故结论成立。
255	10	0	黑色::把固定好温度计的黑色盖子放在玻璃瓶上，确保瓶内的其实温度为24℃。
256	10	0	白色::内部明亮通畅
257	10	1	白色::内部温度不会过高不会影响狗狗的正常活动。上述试验对应白色盖子，瓶子内的温度稳定在45℃左右。
258	10	0	深灰色::最佳的狗窝涂料颜色为深灰色。因为既不吸光，也不反光。可以保持室内最舒适的温度，不受外界影响
259	10	0	深灰色::深灰色涂料有利于保持狗窝内的恒温环境，在试验一.二.三中。深灰色涂料狗窝一直保持48℃的最终温度。
260	10	1	黑色::黑色试验次数最多，温度最高
261	10	0	浅灰色::影响狗狗睡觉时不会有太多的光干扰
262	10	0	黑色::温度适宜
263	10	0	黑色::平均温度，空气温度’
264	10	0	浅灰色::会提高狗窝的温度，玻璃瓶内的温度升高了
265	10	0	对各个盖子的起始温度调查
266	10	0	浅灰色::使温度保持不变
267	10	0	深灰色::温度保持较好
268	10	1	黑色::提高温度，黑色的温度都偏高
269	10	1	白色::白色不会使温度过度升高，适合小狗生活
270	10	0	深灰色::在深灰色光照下，空气温度相对稳定
271	10	2	白色::阻止狗窝内因光照而温度上升过高，通过实验可知白色对空气温度的影响最小，因此它在相同的光照下升温幅度最小
272	10	0	深灰色::有利于温度的保持，保持窝内的温暖。不随时间的变化来改变空气温度
273	10	0	白色::白色将光都反射
274	10	0	浅灰色::深色会吸收能量，颜色越深，平均温度越高
275	10	2	白色::涂料吸热能力较弱，不会由于温度高使狗狗烦躁，白色温度变化在其他颜色中最低，变化较平缓，适宜狗狗居住
276	10	0	浅灰色::最适宜
277	10	0	深灰色::狗窝内部不受影响，使实验具有普遍性，实验1.2.3的空气温度保持不不变，不受时间的影响
278	10	0	白色::能够反射光线使狗窝内显亮且暖和，使狗狗放心居住美化狗窝内部环境，狗的视觉为黑白色，室内温度有较自然的上升趋势
279	10	0	深灰色::深灰色较恒温 可以给狗狗一个较安稳舒适环境 且深灰色本身很优雅美观 
280	10	0	深灰色::狗窝内部不受影响，使实验具有普遍性，实验1.2.3的空气温度保持不变，不受时间的影响
281	10	0	白色::能够反射光线使狗窝内显亮且暖和，使狗狗放心居住美化狗窝内部环境，狗的视觉为黑白色，室内温度有较自然的上升趋势
282	10	2	黑色::黑色能够吸收所有的光波 而且不发生反射 从而使狗窝内部温度升高 实验结果表明黑色在起始温度为24°C的条件下经过10分钟的灯光照射三次重复实验后 黑色的温度最高
283	10	0	浅灰色:: 为狗窝提供温和的温暖 可防止光对狗的睡眠影响  白色的温暖接近小狗体温 但无法遮光
284	10	0	浅灰色::当狗窝的颜色设为浅灰色时 经太阳照射 狗窝内的温度保持在45°C左右 这种温度适合小狗的生存 因为狗的身体全身有毛不易散热
285	10	0	深灰色::颜色太深会使狗窝温度太高 不利于狗狗生存 温度相对平稳适中 颜色越浅 其温度越低 颜色越深 温度越高 温度相对平稳 更适合狗狗生长
286	10	1	深灰色:: 颜色比较适中 不像黑色给狗狗带来一片黑暗 比浅灰色 白色可以在温度高下吸收能量 狗窝空间小 123都是48°C
287	10	1	白色:: 白色颜色最浅 吸收能量最少 传递给狗窝的能量也最少 白色使狗窝内部平均升温最少
288	10	1	白色::反射大多的光 使温度不会高
289	10	0	深灰色::狗窝内部温度上升 温度恒定 且每次实验 温度上升不变  实验结果3次结果都相同
290	10	0	黑色:: 将狗窝墙壁涂成黑色 记录室温为25° 将灯打开30分钟 关上灯 记录此时室内温度 恢复室温后 对深灰色 浅灰色 白色进行同种实践 对各个颜色所在的屋里的室温并记录其平均温度
291	10	1	深灰色:: 因为深灰色在光照下狗窝内部温度升高 有助于保温 根据实验数据来看 深灰色光照下温度比较稳定 更适合狗窝的涂料
292	10	1	白色::白色可以使狗窝温度大概控制在42°C 狗是恒温动物 若温度太高会使狗不适 故42°C为最佳温度
293	10	0	深灰色::比较恒定 影响不是特别大 上图的数据中心 盖子为深灰色的三次实验均为48°C
294	10	1	黑色::  黑色热的较快 可以在冷时保持温暖 因为黑色吸热快
295	10	0	深灰色 :: 当光照射时 颜色的鲜艳程度会使狗窝内部的温度产生变化 而当深灰色时 温度不变 实验都为48°C
296	10	0	浅灰色::使狗窝内部温度适宜 温度只上升21°C在10分钟内
297	10	2	白色::在夏季炎热 太阳暴晒时 保证狗窝内部不会因材料吸收太阳光而过热  四种颜色 白色平均升温最小
298	10	0	白色 :: 白色吸收灯光中的光热 使瓶内温度上升  通过实验 1-4使灯光照射白盖 记录下温度高于原始温所以白盖吸收灯光
299	10	0	浅灰色:: 在白天时 有日光照射 狗狗的房上会慢慢升温 在夜晚时 房内的温度将会向四周扩散
300	10	2	白色::将使狗窝内部的温度上升相对较低 使小狗住得相对凉快，白色盖子在10分钟后玻璃瓶内的温度的平均温度比其他颜色的平均温度都要低
301	10	0	浅灰色::中等温度，适宜狗狗们成长
302	10	1	黑色::黑色可以吸收任何，颜色的光，所以它会吸收红外线导致温度升高，实验结果亦是如此，所以可以证明黑色吸热的多
303	10	0	蓝色::用光照这蓝色。
304	10	1	黑色::狗窝内部因黑色吸热而温度升高.上述实验结果可得随着颜色深度越深而温度也随之深高
305	10	0	深灰色::狗窝与实验中的玻璃广口瓶不同，它不是密封的，热量会有一定的散失，在密封空间中均温48度，在温度散失后较其他三种颜色，处于最佳温度。把狗窝涂上颜色，重复上述操作。
306	10	2	白色::白色狗窝涂料会使狗窝内部温度不那么高，适宜狗狗生活，去上述实验中的白色温度最低。
307	10	0	白色::可以保持狗屋的温度，由上述实验可以得出
308	10	0	白色::能够保持狗窝内的温度并且能够回升到原来的温度
309	10	2	黑色::在三次实验结束后，黑色盖子下玻璃瓶内空气温度均高于其他颜色盖子下玻璃瓶内的空气温度，所以黑色能更好的吸收能量，便于给狗窝保暖。
310	10	0	浅灰色::冬天狗窝内部会暖和一点，深色易吸热
311	10	0	黑色::温度
312	10	0	深灰色::极大部分光被深灰色吸收，只有少部分光被反射，盖子温度升高带动瓶内空气升温
313	10	1	白色::因为白色为浅色    热量吸收较其他深颜色比较少          其他颜色相对于白色来说过于较深
314	10	0	白色::狗窝内温度将会升温，但不会太高40度左右，适合小狗生活；以上实验中白色盖子下 ，玻璃瓶的空气温度升高最慢，平均温度40度
